T04BC 172:582.539   SEGGER J-Link V6.60d Log File
T04BC 172:582.661   DLL Compiled: Jan  9 2020 17:43:01
T04BC 172:582.667   Logging started @ 2020-02-11 02:02
T04BC 172:582.679 JLINK_SetWarnOutHandler(...)
T04BC 172:582.686 - 0.009ms
T04BC 172:582.696 JLINK_OpenEx(...)
T04BC 172:584.772   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T04BC 172:597.311   Hardware: V9.40
T04BC 172:597.331   S/N: 81480416
T04BC 172:597.339   OEM: SEGGER
T04BC 172:597.346   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T04BC 172:598.374   TELNET listener socket opened on port 19021
T04BC 172:598.461   WEBSRV Starting webserver
T04BC 172:598.633   WEBSRV Webserver running on local port 19080
T04BC 172:598.643 - 15.949ms returns "O.K."
T04BC 172:598.668 JLINK_GetEmuCaps()
T04BC 172:598.673 - 0.010ms returns 0xB9FF7BBF
T04BC 172:598.686 JLINK_TIF_GetAvailable(...)
T04BC 172:598.853 - 0.172ms
T04BC 172:598.868 JLINK_SetErrorOutHandler(...)
T04BC 172:598.874 - 0.008ms
T04BC 172:598.893 JLINK_ExecCommand("ProjectFile = "G:\Keyboard\17\v2\soft\examples\ble_peripheral\ble_app_hids_keyboard\pca10040e\s112\arm4\JLinkSettings.ini"", ...). 
T04BC 172:601.747   Ref file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.ref
T04BC 172:601.913   XML referenced by ref file: F:\jlink\JLinkDevices.xml
T04BC 172:602.834   F:\jlink\JLinkDevices.xml evaluated successfully.
T04BC 172:655.088   Device "CORTEX-M4" selected.
T04BC 172:655.558 - 56.675ms returns 0x00
T04BC 172:655.578 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T04BC 172:655.882   Device "NRF52810_XXAA" selected.
T04BC 172:656.247 - 0.666ms returns 0x00
T04BC 172:656.260 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T04BC 172:656.271 - 0.005ms returns 0x01
T04BC 172:656.285 JLINK_GetHardwareVersion()
T04BC 172:656.290 - 0.007ms returns 0x16F30
T04BC 172:656.373 JLINK_GetDLLVersion()  returns 66004
T04BC 172:656.392 JLINK_GetFirmwareString(...)
T04BC 172:656.398 - 0.008ms
T04BC 172:656.407 JLINK_GetDLLVersion()  returns 66004
T04BC 172:656.415 JLINK_GetCompileDateTime()
T04BC 172:656.420 - 0.007ms
T04BC 172:656.428 JLINK_GetFirmwareString(...)
T04BC 172:656.433 - 0.007ms
T04BC 172:656.440 JLINK_GetHardwareVersion()
T04BC 172:656.445 - 0.007ms returns 0x16F30
T04BC 172:656.462 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T04BC 172:657.718 - 1.266ms returns 0x00
T04BC 172:657.752 JLINK_SetSpeed(10000)
T04BC 172:658.003 - 0.257ms
T04BC 172:658.448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T04BC 172:658.456 - 0.011ms returns JLINKARM_RESET_TYPE_NORMAL
T04BC 172:658.465 JLINK_Reset()
T04BC 172:658.700   InitTarget() start
T04BC 172:658.710    J-Link Script File: Executing InitTarget()
T04BC 172:660.977   InitTarget() end
T04BC 173:572.090   InitTarget() start
T04BC 173:572.121    J-Link Script File: Executing InitTarget()
T04BC 173:578.342   InitTarget() end
T04BC 173:684.143 JLINK_GetId()
T04BC 173:684.825   InitTarget() start
T04BC 173:684.878    J-Link Script File: Executing InitTarget()
T04BC 173:694.190   InitTarget() end
T04BC 173:872.284   InitTarget() start
T04BC 173:872.309    J-Link Script File: Executing InitTarget()
T04BC 173:878.757   InitTarget() end
T04BC 173:984.095 - 299.969ms   returns 0x00000000
T04BC 173:984.126 JLINK_GetId()
T04BC 173:984.428   InitTarget() start
T04BC 173:984.439    J-Link Script File: Executing InitTarget()
T04BC 173:990.914   InitTarget() end
T04BC 174:168.335   InitTarget() start
T04BC 174:168.405    J-Link Script File: Executing InitTarget()
T04BC 174:177.785   InitTarget() end
T04BC 174:284.809 - 300.703ms   returns 0x00000000
T04BC 174:299.940 JLINK_GetFirmwareString(...)
T04BC 174:299.986 - 0.050ms
T04BC 271:549.627 JLINK_Close()
T04BC 271:559.794 - 10.182ms
T04BC 271:559.813   
T04BC 271:559.818   Closed
