T2284 004:048.671   SEGGER J-Link V6.60d Log File
T2284 004:049.166   DLL Compiled: Jan  9 2020 17:43:01
T2284 004:049.226   Logging started @ 2020-01-25 02:05
T2284 004:049.302 JLINK_SetWarnOutHandler(...)
T2284 004:049.378 - 0.105ms
T2284 004:049.455 JLINK_OpenEx(...)
T2284 004:053.753   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T2284 004:083.642   Hardware: V9.40
T2284 004:083.840   S/N: 81480416
T2284 004:083.925   OEM: SEGGER
T2284 004:084.005   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2284 004:086.564   TELNET listener socket opened on port 19021
T2284 004:087.011   WEBSRV Starting webserver
T2284 004:087.606   WEBSRV Webserver running on local port 19080
T2284 004:087.712 - 38.284ms returns "O.K."
T2284 004:093.756 JLINK_GetEmuCaps()
T2284 004:093.795 - 0.050ms returns 0xB9FF7BBF
T2284 004:093.848 JLINK_TIF_GetAvailable(...)
T2284 004:094.306 - 0.485ms
T2284 004:094.382 JLINK_SetErrorOutHandler(...)
T2284 004:094.404 - 0.031ms
T2284 004:094.492 JLINK_ExecCommand("ProjectFile = "G:\¼üÅÌ\17\v1\soft\examples\ble_peripheral\ble_app_hids_mouse\pca10040e\s112\arm4\JLinkSettings.ini"", ...). 
T2284 004:107.079   Ref file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2284 004:107.701   XML referenced by ref file: F:\jlink\JLinkDevices.xml
T2284 004:111.483   F:\jlink\JLinkDevices.xml evaluated successfully.
T2284 004:244.339 - 149.883ms returns 0x00
T2284 004:244.378 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T2284 004:244.686   Device "NRF52810_XXAA" selected.
T2284 004:245.268 - 0.885ms returns 0x00
T2284 004:245.287 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2284 004:245.303 - 0.009ms returns 0x01
T2284 004:245.324 JLINK_GetHardwareVersion()
T2284 004:245.332 - 0.011ms returns 0x16F30
T2284 004:245.346 JLINK_GetDLLVersion()  returns 66004
T2284 004:245.365 JLINK_GetFirmwareString(...)
T2284 004:245.372 - 0.011ms
T2284 004:245.385 JLINK_GetDLLVersion()  returns 66004
T2284 004:245.396 JLINK_GetCompileDateTime()
T2284 004:245.403 - 0.011ms
T2284 004:245.415 JLINK_GetFirmwareString(...)
T2284 004:245.422 - 0.010ms
T2284 004:245.432 JLINK_GetHardwareVersion()
T2284 004:245.439 - 0.010ms returns 0x16F30
T2284 004:245.462 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2284 004:246.299 - 0.846ms returns 0x00
T2284 004:246.334 JLINK_SetSpeed(5000)
T2284 004:246.507 - 0.183ms
T2284 004:246.840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2284 004:246.852 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T2284 004:246.863 JLINK_Reset()
T2284 004:247.128   InitTarget() start
T2284 004:247.145    J-Link Script File: Executing InitTarget()
T2284 004:249.511   InitTarget() end
T2284 004:250.123   Found SW-DP with ID 0x2BA01477
T2284 004:252.374   Scanning AP map to find all available APs
T2284 004:254.663   AP[2]: Stopped AP scan as end of AP map has been reached
T2284 004:254.680   AP[0]: AHB-AP (IDR: 0x24770011)
T2284 004:254.692   AP[1]: JTAG-AP (IDR: 0x02880000)
T2284 004:254.703   Iterating through AP map to find AHB-AP to use
T2284 004:258.191   AP[0]: Core found
T2284 004:258.208   AP[0]: AHB-AP ROM base: 0xE00FF000
T2284 004:259.704   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2284 004:259.720   Found Cortex-M4 r0p1, Little endian.
T2284 004:361.600    -- Max. mem block: 0x0000D0D8
T2284 004:361.657    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2284 004:362.519    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2284 004:363.037   FPUnit: 6 code (BP) slots and 2 literal slots
T2284 004:363.068    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2284 004:363.572    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2284 004:364.081    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2284 004:364.577    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2284 004:365.025    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2284 004:365.479    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2284 004:365.841    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2284 004:366.286   CoreSight components:
T2284 004:366.322   ROMTbl[0] @ E00FF000
T2284 004:366.344    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2284 004:366.859    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2284 004:367.405    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2284 004:367.904   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2284 004:367.933    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2284 004:368.434    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2284 004:368.931   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2284 004:368.960    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2284 004:369.434    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2284 004:369.907   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2284 004:369.939    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2284 004:370.523   CPU is running
T2284 004:370.558    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2284 004:370.943   CPU is running
T2284 004:370.959    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2284 004:371.232   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2284 004:371.633   Reset: Reset device via AIRCR.SYSRESETREQ.
T2284 004:371.649   CPU is running
T2284 004:371.661    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2284 004:424.526    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2284 004:425.065    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2284 004:425.588   CPU is running
T2284 004:425.619    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2284 004:426.082   CPU is running
T2284 004:426.113    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2284 004:431.758    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2284 004:434.861    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2284 004:435.410    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2284 004:435.892    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2284 004:436.407 - 189.561ms
T2284 004:436.462 JLINK_GetId()
T2284 004:436.856 - 0.410ms   returns 0x2BA01477
T2284 004:443.862 JLINK_GetFirmwareString(...)
T2284 004:443.886 - 0.031ms
T2284 006:929.453 JLINK_Close()
T2284 006:930.832    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2284 006:931.510    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2284 006:937.310 - 7.919ms
T2284 006:937.387   
T2284 006:937.409   Closed
