# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:41:19  March 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TrueProgrammableKeyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:19  MARCH 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION AUTO
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to COL
set_location_assignment PIN_1 -to TXD
set_location_assignment PIN_143 -to PS2_CLK
set_location_assignment PIN_144 -to PS2_DAT
set_location_assignment PIN_74 -to LED_R6
set_location_assignment PIN_68 -to KEY_Fn
set_location_assignment PIN_23 -to CLK_50
set_location_assignment PIN_115 -to LED_A[0]
set_location_assignment PIN_121 -to LED_A[1]
set_location_assignment PIN_120 -to LED_A[2]
set_location_assignment PIN_42 -to LED_A[4]
set_location_assignment PIN_43 -to LED_A[3]
set_location_assignment PIN_44 -to LED_A[5]
set_location_assignment PIN_114 -to ROW[0]
set_location_assignment PIN_119 -to ROW[1]
set_location_assignment PIN_3 -to ROW[2]
set_location_assignment PIN_34 -to ROW[3]
set_location_assignment PIN_38 -to ROW[4]
set_location_assignment PIN_73 -to ROW[5]
set_location_assignment PIN_85 -to COL[7]
set_location_assignment PIN_86 -to COL[8]
set_location_assignment PIN_87 -to COL[9]
set_location_assignment PIN_98 -to COL[10]
set_location_assignment PIN_84 -to COL[6]
set_location_assignment PIN_99 -to COL[11]
set_location_assignment PIN_100 -to COL[12]
set_location_assignment PIN_101 -to COL[13]
set_location_assignment PIN_142 -to COL[15]
set_location_assignment PIN_60 -to COL[16]
set_location_assignment PIN_64 -to COL[17]
set_location_assignment PIN_141 -to COL[18]
set_location_assignment PIN_65 -to COL[19]
set_location_assignment PIN_59 -to COL[20]
set_location_assignment PIN_67 -to COL[5]
set_location_assignment PIN_72 -to COL[4]
set_location_assignment PIN_71 -to COL[3]
set_location_assignment PIN_70 -to COL[2]
set_location_assignment PIN_69 -to COL[1]
set_location_assignment PIN_66 -to COL[0]
set_location_assignment PIN_126 -to LED_K[0]
set_location_assignment PIN_52 -to LED_K[34]
set_location_assignment PIN_53 -to LED_K[33]
set_location_assignment PIN_54 -to LED_K[32]
set_location_assignment PIN_33 -to LED_K[31]
set_location_assignment PIN_133 -to LED_K[30]
set_location_assignment PIN_132 -to LED_K[29]
set_location_assignment PIN_127 -to LED_K[28]
set_location_assignment PIN_128 -to LED_K[27]
set_location_assignment PIN_129 -to LED_K[26]
set_location_assignment PIN_51 -to LED_K[25]
set_location_assignment PIN_50 -to LED_K[24]
set_location_assignment PIN_138 -to LED_K[15]
set_location_assignment PIN_137 -to LED_K[22]
set_location_assignment PIN_136 -to LED_K[20]
set_location_assignment PIN_135 -to LED_K[14]
set_location_assignment PIN_125 -to LED_K[3]
set_location_assignment PIN_124 -to LED_K[4]
set_location_assignment PIN_113 -to LED_K[5]
set_location_assignment PIN_112 -to LED_K[6]
set_location_assignment PIN_111 -to LED_K[7]
set_location_assignment PIN_110 -to LED_K[9]
set_location_assignment PIN_104 -to LED_K[8]
set_location_assignment PIN_106 -to LED_K[11]
set_location_assignment PIN_103 -to LED_K[13]
set_location_assignment PIN_75 -to LED_K[1]
set_location_assignment PIN_76 -to LED_K[2]
set_location_assignment PIN_77 -to LED_K[10]
set_location_assignment PIN_32 -to LED_K[17]
set_location_assignment PIN_31 -to LED_K[18]
set_location_assignment PIN_30 -to LED_K[19]
set_location_assignment PIN_49 -to LED_K[23]
set_location_assignment PIN_55 -to LED_K[21]
set_location_assignment PIN_58 -to LED_K[16]
set_location_assignment PIN_105 -to LED_K[12]
set_location_assignment PIN_13 -to flash_data0
set_location_assignment PIN_12 -to flash_dclk
set_location_assignment PIN_6 -to flash_sdo
set_location_assignment PIN_8 -to flash_sce
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_Fn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_R6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to COL[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY_Fn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_K
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[34]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[33]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[32]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[31]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LED_K[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to COL[14]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_50 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "PS2Device:clk50Area_ps2|tx_buf[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "PS2Device:clk50Area_ps2|tx_buf[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "PS2Device:clk50Area_ps2|tx_buf[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "PS2Device:clk50Area_ps2|tx_buf[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "PS2Device:clk50Area_ps2|tx_buf[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "PS2Device:clk50Area_ps2|tx_buf[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "PS2Device:clk50Area_ps2|tx_buf[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "PS2Device:clk50Area_ps2|tx_buf[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to PS2_CLK -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to PS2_DAT -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "PS2Device:clk50Area_ps2|tx_buf[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "PS2Device:clk50Area_ps2|tx_buf[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "PS2Device:clk50Area_ps2|tx_buf[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "PS2Device:clk50Area_ps2|tx_buf[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "PS2Device:clk50Area_ps2|tx_buf[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "PS2Device:clk50Area_ps2|tx_buf[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "PS2Device:clk50Area_ps2|tx_buf[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "PS2Device:clk50Area_ps2|tx_buf[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=8" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=10" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=10" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=20" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_TrueProgrammableKeyboard_auto_signaltap_0_1_9667," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name HEX_FILE ../Qsys/Software.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../Qsys/Hardware/IP/PS2_PS2Tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Qsys/Hardware/IP/PS2_PS2Rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Qsys/Hardware/IP/IP_LedMatrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Qsys/Hardware/IP/IP_KeyMM.sv
set_global_assignment -name QIP_FILE ../Qsys/Hardware/TPK/synthesis/TPK.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../SpinalHDL/TopLevel.sv
set_global_assignment -name QSYS_FILE ../Qsys/Hardware/TPK.qsys
set_global_assignment -name VERILOG_FILE ../VerilogHDL/scan_key.v
set_global_assignment -name VERILOG_FILE ../VerilogHDL/ps2_tx.v
set_global_assignment -name VERILOG_FILE ../VerilogHDL/ps2_rx.v
set_global_assignment -name VERILOG_FILE ../VerilogHDL/ps2_bus.v
set_global_assignment -name HTML_FILE ../Qsys/Hardware/TPK/synthesis/submodules/TPK_sysid0.v -library TPK
set_global_assignment -name HTML_FILE ../Qsys/Hardware/TPK/synthesis/submodules/TPK_sysid_qsys_0.v -library TPK
set_global_assignment -name CDF_FILE output_files/tpk.cdf
set_global_assignment -name SDC_FILE SDC2.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name BINARY_FILE ../Qsys/Hardware/TPK/synthesis/submodules/TPK_sysid_qsys_0.v -library TPK
set_global_assignment -name BINARY_FILE ../Qsys/Hardware/TPK/synthesis/submodules/TPK_sysid0.v -library TPK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp