<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tool</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- 
			Powered By : Voidmatrix
			Email: Voidmatrix@qq.com
			Date: 2020-9-9 01:04
		 -->
	</head>
	<body style="background-color: cornsilk">
		<div id="app" style="text-align: center;margin: 50px;">
			<div v-for="(row, row_index) in rows" :key="row_index">
				<span v-for="(column, column_index) in row" :key="column_index">
					<button :style="column.isActive ? active : nactive" style="margin: 2px; width: 45px; height: 45px;" @click="onclick(row_index, column_index)"></button>
				</span>
			</div>
			<input v-model='result' style="text-align: center;margin: 50px;font-size: 25px;border-width: 3px;border-radius: 5px;box-shadow:5px 5px 15px gray;" />
		</div>
		<script type="text/javascript">
			new Vue({
				el: '#app',
				data: {
					rows: [],
					active: {
						backgroundColor: 'crimson'
					},
					nactive: {
						backgroundColor: 'darkgray'
					},
					result: '00 00 00 00 00 00 00 00'
				},
				mounted() {
					var level = [1, 2, 4, 8, 16, 32, 64, 128];
					for (var i = 0; i < 8; i++) {
						var columns = [];
						for (var j = 0; j < 8; j++) {
							columns.push({
								value: level[i],
								isActive: false
							});
						}
						this.rows.push(columns);
					}
				},
				methods: {
					onclick(row_index, column_index) {
						this.rows[row_index][column_index].isActive = !this.rows[row_index][column_index].isActive;
						console.log(this.rows[row_index][column_index].isActive)
						var results = [];
						for (var i = 0; i < 8; i++) {
							var column_value = 0;
							this.rows.forEach((row) => {
								if (row[i].isActive) {
									column_value += row[i].value;
								}
							});
							var temp = column_value.toString(16);
							temp = temp.length === 1 ? "0" + temp : temp;
							results.push(temp.toUpperCase());
						}
						this.result = results.join(' ');
					}
				}
			});
		</script>
	</body>
</html>
