T1E58 044:667 SEGGER J-Link V6.00e Log File (0001ms, 1296ms total)
T1E58 044:667 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 1296ms total)
T1E58 044:667 Logging started @ 2019-02-25 10:31 (0001ms, 1296ms total)
T1E58 044:668 JLINK_SetWarnOutHandler(...) (0000ms, 1296ms total)
T1E58 044:668 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0149ms, 1445ms total)
T1E58 044:817 JLINK_SetErrorOutHandler(...) (0000ms, 1445ms total)
T1E58 044:817 JLINK_ExecCommand("ProjectFile = "G:\¼üÅÌ\Soft\Coder\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1446ms total)
T1E58 044:818 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 1447ms total)
T1E58 044:819 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetFirmwareString(...) (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetDLLVersion()  returns 60005 (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetCompileDateTime() (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetFirmwareString(...) (0000ms, 1447ms total)
T1E58 044:819 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1447ms total)
T1E58 044:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1447ms total)
T1E58 044:819 JLINK_SetSpeed(5000) (0001ms, 1448ms total)
T1E58 044:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1448ms total)
T1E58 044:820 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0688ms, 3343ms total)
T1E58 046:716 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0687ms, 4030ms total)
T1E58 047:408 JLINK_GetFirmwareString(...) (0000ms, 4030ms total)
T1E58 051:460 JLINK_Close() (0010ms, 4040ms total)
T1E58 051:460  (0010ms, 4040ms total)
T1E58 051:460 Closed (0010ms, 4040ms total)
