T2B70 1843:152.146   SEGGER J-Link V6.54c Log File
T2B70 1843:152.234   DLL Compiled: Nov  7 2019 17:01:02
T2B70 1843:152.239   Logging started @ 2019-12-14 10:23
T2B70 1843:152.245 JLINK_SetWarnOutHandler(...)
T2B70 1843:152.250 - 0.019ms
T2B70 1843:152.269 JLINK_OpenEx(...)
T2B70 1843:157.513   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T2B70 1843:168.885   Hardware: V9.40
T2B70 1843:168.896   S/N: 81480416
T2B70 1843:168.902   OEM: SEGGER
T2B70 1843:168.908   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2B70 1843:170.310   TELNET listener socket opened on port 19021
T2B70 1843:202.187   WEBSRV Starting webserver
T2B70 1843:202.786   WEBSRV Webserver running on local port 19081
T2B70 1843:202.799 - 50.532ms returns "O.K."
T2B70 1843:223.153 JLINK_GetEmuCaps()
T2B70 1843:223.164 - 0.013ms returns 0xB9FF7BBF
T2B70 1843:223.174 JLINK_TIF_GetAvailable(...)
T2B70 1843:223.446 - 0.277ms
T2B70 1843:223.482 JLINK_SetErrorOutHandler(...)
T2B70 1843:223.487 - 0.007ms
T2B70 1843:223.497 JLINK_ExecCommand("ProjectFile = "E:\#DEVELOPMENT\¼üÅÌ\9\Ô´Âë\examples\peripheral\saadc\pca10040e\blank\arm4\JLinkSettings.ini"", ...). 
T2B70 1843:224.581 - 1.088ms returns 0x00
T2B70 1843:226.978 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T2B70 1843:228.606   Device "NRF52810_XXAA" selected.
T2B70 1843:228.906 - 1.920ms returns 0x00
T2B70 1843:228.914 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B70 1843:228.922 - 0.004ms returns 0x01
T2B70 1843:228.929 JLINK_GetHardwareVersion()
T2B70 1843:228.933 - 0.006ms returns 0x16F30
T2B70 1843:228.939 JLINK_GetDLLVersion()  returns 65403
T2B70 1843:228.945 JLINK_GetFirmwareString(...)
T2B70 1843:228.949 - 0.005ms
T2B70 1843:233.073 JLINK_GetDLLVersion()  returns 65403
T2B70 1843:233.085 JLINK_GetCompileDateTime()
T2B70 1843:233.089 - 0.005ms
T2B70 1843:235.657 JLINK_GetFirmwareString(...)
T2B70 1843:235.669 - 0.013ms
T2B70 1843:237.174 JLINK_GetHardwareVersion()
T2B70 1843:237.183 - 0.011ms returns 0x16F30
T2B70 1843:241.426 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B70 1843:242.542 - 1.121ms returns 0x00
T2B70 1843:242.581 JLINK_SetSpeed(5000)
T2B70 1843:242.691 - 0.115ms
T2B70 1843:242.726 JLINK_GetId()
T2B70 1843:244.347   InitTarget() start
T2B70 1843:244.356    J-Link Script File: Executing InitTarget()
T2B70 1843:247.849   InitTarget() end
T2B70 1843:249.484   Found SW-DP with ID 0x2BA01477
T2B70 1843:252.761   Scanning AP map to find all available APs
T2B70 1843:256.214   AP[2]: Stopped AP scan as end of AP map has been reached
T2B70 1843:257.214   AP[0]: AHB-AP (IDR: 0x24770011)
T2B70 1843:258.217   AP[1]: JTAG-AP (IDR: 0x02880000)
T2B70 1843:259.408   Iterating through AP map to find AHB-AP to use
T2B70 1843:264.214   AP[0]: Core found
T2B70 1843:265.249   AP[0]: AHB-AP ROM base: 0xE00FF000
T2B70 1843:267.799   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2B70 1843:268.841   Found Cortex-M4 r0p1, Little endian.
T2B70 1843:369.785    -- Max. mem block: 0x0000CAD0
T2B70 1843:369.801    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1843:370.433    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2B70 1843:372.134   FPUnit: 6 code (BP) slots and 2 literal slots
T2B70 1843:372.146    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B70 1843:372.450    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:372.751    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2B70 1843:373.074    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B70 1843:373.448    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B70 1843:373.768    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2B70 1843:374.072    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2B70 1843:376.081   CoreSight components:
T2B70 1843:377.083   ROMTbl[0] @ E00FF000
T2B70 1843:377.094    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2B70 1843:377.416    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2B70 1843:377.728    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2B70 1843:379.222   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2B70 1843:379.233    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2B70 1843:379.542    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2B70 1843:380.899   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2B70 1843:380.911    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2B70 1843:381.207    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2B70 1843:382.572   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2B70 1843:382.582    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2B70 1843:383.069 - 140.347ms   returns 0x2BA01477
T2B70 1843:383.097 JLINK_GetDLLVersion()  returns 65403
T2B70 1843:383.107 JLINK_CORE_GetFound()
T2B70 1843:383.111 - 0.006ms returns 0xE0000FF
T2B70 1843:383.118 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B70 1843:383.123   Value=0xE00FF000
T2B70 1843:383.128 - 0.012ms returns 0x00
T2B70 1843:384.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2B70 1843:384.135   Value=0xE00FF000
T2B70 1843:384.141 - 0.015ms returns 0x00
T2B70 1843:384.146 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2B70 1843:384.150   Value=0x00000000
T2B70 1843:384.156 - 0.011ms returns 0x00
T2B70 1843:384.163   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2B70 1843:384.175    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2B70 1843:400.554   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B70 1843:400.567 - 16.406ms returns 0x10
T2B70 1843:400.600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2B70 1843:400.606   Value=0x00000000
T2B70 1843:400.611 - 0.013ms returns 0x00
T2B70 1843:400.616 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2B70 1843:400.620   Value=0x00000000
T2B70 1843:400.626 - 0.011ms returns 0x00
T2B70 1843:400.631   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2B70 1843:400.641    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2B70 1843:401.096   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2B70 1843:401.105 - 0.476ms returns 0x10
T2B70 1843:401.134 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2B70 1843:401.139   Value=0xE0000000
T2B70 1843:401.145 - 0.012ms returns 0x00
T2B70 1843:401.150 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2B70 1843:401.154   Value=0xE0001000
T2B70 1843:401.159 - 0.011ms returns 0x00
T2B70 1843:401.164 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2B70 1843:401.168   Value=0xE0002000
T2B70 1843:401.173 - 0.011ms returns 0x00
T2B70 1843:401.178 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2B70 1843:401.182   Value=0xE000E000
T2B70 1843:401.187 - 0.011ms returns 0x00
T2B70 1843:401.192 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2B70 1843:401.196   Value=0xE000EDF0
T2B70 1843:401.201 - 0.011ms returns 0x00
T2B70 1843:401.206 JLINK_GetDebugInfo(0x01 = Unknown)
T2B70 1843:401.210   Value=0x00000001
T2B70 1843:401.215 - 0.011ms returns 0x00
T2B70 1843:401.223   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2B70 1843:401.232    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2B70 1843:401.658   Data:  41 C2 0F 41
T2B70 1843:401.667    - CPUID
T2B70 1843:401.673 - 0.452ms returns 1
T2B70 1843:401.702 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2B70 1843:401.708   Value=0x00000000
T2B70 1843:401.713 - 0.012ms returns 0x00
T2B70 1843:401.721 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B70 1843:401.725 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B70 1843:401.730 JLINK_Reset()
T2B70 1843:402.023   CPU is running
T2B70 1843:402.033    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B70 1843:402.349   CPU is running
T2B70 1843:402.358    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B70 1843:403.782   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B70 1843:405.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B70 1843:405.306   CPU is running
T2B70 1843:405.313    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B70 1843:457.852    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1843:458.234    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1843:458.624   CPU is running
T2B70 1843:458.634    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B70 1843:459.013   CPU is running
T2B70 1843:459.023    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B70 1843:465.081    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1843:467.791    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2B70 1843:468.180    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B70 1843:468.546    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:468.992 - 67.267ms
T2B70 1843:469.035 JLINK_Halt()
T2B70 1843:469.041 - 0.007ms returns 0x00
T2B70 1843:469.047   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2B70 1843:469.057    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1843:486.596   Data:  03 00 03 00
T2B70 1843:486.606    - DHCSR
T2B70 1843:486.612 - 17.567ms returns 1
T2B70 1843:486.645   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2B70 1843:486.652    - DHCSR
T2B70 1843:486.663    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B70 1843:487.111 - 0.471ms returns 0
T2B70 1843:487.144   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2B70 1843:487.151    - DEMCR
T2B70 1843:487.160    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B70 1843:487.558 - 0.419ms returns 0
T2B70 1843:492.194 JLINK_GetHWStatus(...)
T2B70 1843:492.486 - 0.296ms returns 0x00
T2B70 1843:495.316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2B70 1843:495.324 - 0.010ms returns 0x06
T2B70 1843:495.330 JLINK_GetNumBPUnits(Type = 0xF0)
T2B70 1843:495.334 - 0.006ms returns 0x2000
T2B70 1843:495.340 JLINK_GetNumWPUnits()
T2B70 1843:495.344 - 0.005ms returns 0x04
T2B70 1843:498.192 JLINK_GetSpeed()
T2B70 1843:498.200 - 0.010ms returns 0xFA0
T2B70 1843:500.357   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B70 1843:500.372    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2B70 1843:500.743   Data:  00 00 00 00
T2B70 1843:500.752 - 0.397ms returns 1
T2B70 1843:500.785   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2B70 1843:500.794    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2B70 1843:501.150   Data:  00 00 00 00
T2B70 1843:501.159 - 0.377ms returns 1
T2B70 1843:501.191 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2B70 1843:501.197   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1843:501.454    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2B70 1843:501.933 - 0.747ms returns 0x1C
T2B70 1843:501.969 JLINK_Halt()
T2B70 1843:501.974 - 0.007ms returns 0x00
T2B70 1843:501.980 JLINK_IsHalted()
T2B70 1843:501.985 - 0.006ms returns TRUE
T2B70 1843:504.034 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2B70 1843:504.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B70 1843:504.294    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T2B70 1843:510.971 - 6.942ms returns 0x6F4
T2B70 1843:511.018 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:511.026 - 0.009ms returns 0x00
T2B70 1843:511.030 JLINK_WriteReg(R1, 0x03D09000)
T2B70 1843:511.035 - 0.006ms returns 0x00
T2B70 1843:511.039 JLINK_WriteReg(R2, 0x00000001)
T2B70 1843:511.043 - 0.006ms returns 0x00
T2B70 1843:511.048 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:511.052 - 0.006ms returns 0x00
T2B70 1843:511.057 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:511.061 - 0.006ms returns 0x00
T2B70 1843:511.065 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:511.069 - 0.006ms returns 0x00
T2B70 1843:511.074 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:511.078 - 0.006ms returns 0x00
T2B70 1843:511.082 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:511.086 - 0.006ms returns 0x00
T2B70 1843:511.091 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:511.095 - 0.006ms returns 0x00
T2B70 1843:511.099 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:511.103 - 0.006ms returns 0x00
T2B70 1843:511.108 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:511.112 - 0.006ms returns 0x00
T2B70 1843:511.116 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:511.121 - 0.006ms returns 0x00
T2B70 1843:511.125 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:511.129 - 0.006ms returns 0x00
T2B70 1843:511.134 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:511.138 - 0.006ms returns 0x00
T2B70 1843:511.143 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:511.147 - 0.006ms returns 0x00
T2B70 1843:511.151 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B70 1843:511.158 - 0.008ms returns 0x00
T2B70 1843:511.162 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:511.166 - 0.006ms returns 0x00
T2B70 1843:511.171 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:511.175 - 0.006ms returns 0x00
T2B70 1843:511.179 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:511.183 - 0.006ms returns 0x00
T2B70 1843:511.188 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:511.192 - 0.006ms returns 0x00
T2B70 1843:511.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:511.206    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:528.478 - 17.291ms returns 0x00000001
T2B70 1843:528.525 JLINK_Go()
T2B70 1843:528.534    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2B70 1843:528.914    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:529.348    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2B70 1843:529.358    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2B70 1843:529.364    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2B70 1843:529.370    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2B70 1843:529.376    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2B70 1843:529.381    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2B70 1843:530.544    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2B70 1843:532.949 - 4.429ms
T2B70 1843:532.987 JLINK_IsHalted()
T2B70 1843:535.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:535.447 - 2.464ms returns TRUE
T2B70 1843:535.486 JLINK_ReadReg(R15 (PC))
T2B70 1843:535.492 - 0.008ms returns 0x20000000
T2B70 1843:535.498 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2B70 1843:535.503 - 0.006ms returns 0x00
T2B70 1843:535.508 JLINK_ReadReg(R0)
T2B70 1843:535.512 - 0.006ms returns 0x00000000
T2B70 1843:535.693 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:535.700 - 0.009ms returns 0x00
T2B70 1843:535.705 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:535.709 - 0.006ms returns 0x00
T2B70 1843:535.714 JLINK_WriteReg(R2, 0x000000FF)
T2B70 1843:535.718 - 0.006ms returns 0x00
T2B70 1843:535.722 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:535.726 - 0.006ms returns 0x00
T2B70 1843:535.731 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:535.735 - 0.006ms returns 0x00
T2B70 1843:535.739 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:535.744 - 0.006ms returns 0x00
T2B70 1843:535.748 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:535.752 - 0.006ms returns 0x00
T2B70 1843:535.757 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:535.761 - 0.006ms returns 0x00
T2B70 1843:535.765 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:535.769 - 0.006ms returns 0x00
T2B70 1843:535.774 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:535.778 - 0.006ms returns 0x00
T2B70 1843:535.782 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:535.786 - 0.006ms returns 0x00
T2B70 1843:535.791 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:535.795 - 0.006ms returns 0x00
T2B70 1843:535.800 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:535.804 - 0.006ms returns 0x00
T2B70 1843:535.808 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:535.812 - 0.006ms returns 0x00
T2B70 1843:535.817 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:535.821 - 0.005ms returns 0x00
T2B70 1843:535.825 JLINK_WriteReg(R15 (PC), 0x20000344)
T2B70 1843:535.829 - 0.006ms returns 0x00
T2B70 1843:535.834 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:535.838 - 0.006ms returns 0x00
T2B70 1843:535.843 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:535.846 - 0.006ms returns 0x00
T2B70 1843:535.851 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:535.855 - 0.005ms returns 0x00
T2B70 1843:535.859 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:535.864 - 0.006ms returns 0x00
T2B70 1843:535.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:535.875 - 0.008ms returns 0x00000002
T2B70 1843:535.880 JLINK_Go()
T2B70 1843:535.888    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:538.152 - 2.278ms
T2B70 1843:538.177 JLINK_IsHalted()
T2B70 1843:538.489 - 0.315ms returns FALSE
T2B70 1843:562.085 JLINK_IsHalted()
T2B70 1843:579.273    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:579.735 - 17.656ms returns TRUE
T2B70 1843:579.769 JLINK_ReadReg(R15 (PC))
T2B70 1843:579.778 - 0.012ms returns 0x20000000
T2B70 1843:579.785 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2B70 1843:579.789 - 0.006ms returns 0x00
T2B70 1843:579.794 JLINK_ReadReg(R0)
T2B70 1843:579.798 - 0.006ms returns 0x00000000
T2B70 1843:580.102 JLINK_WriteReg(R0, 0x00001000)
T2B70 1843:580.109 - 0.009ms returns 0x00
T2B70 1843:580.114 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:580.118 - 0.006ms returns 0x00
T2B70 1843:580.123 JLINK_WriteReg(R2, 0x000000FF)
T2B70 1843:580.127 - 0.006ms returns 0x00
T2B70 1843:580.131 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:580.135 - 0.006ms returns 0x00
T2B70 1843:580.140 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:580.144 - 0.006ms returns 0x00
T2B70 1843:580.148 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:580.153 - 0.006ms returns 0x00
T2B70 1843:580.157 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:580.161 - 0.005ms returns 0x00
T2B70 1843:580.166 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:580.170 - 0.006ms returns 0x00
T2B70 1843:580.174 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:580.178 - 0.006ms returns 0x00
T2B70 1843:580.183 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:580.187 - 0.006ms returns 0x00
T2B70 1843:580.191 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:580.195 - 0.006ms returns 0x00
T2B70 1843:580.200 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:580.204 - 0.006ms returns 0x00
T2B70 1843:580.208 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:580.212 - 0.005ms returns 0x00
T2B70 1843:580.217 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:580.221 - 0.006ms returns 0x00
T2B70 1843:580.226 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:580.231 - 0.007ms returns 0x00
T2B70 1843:580.235 JLINK_WriteReg(R15 (PC), 0x20000344)
T2B70 1843:580.239 - 0.006ms returns 0x00
T2B70 1843:580.244 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:580.248 - 0.006ms returns 0x00
T2B70 1843:580.253 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:580.257 - 0.006ms returns 0x00
T2B70 1843:580.261 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:580.265 - 0.005ms returns 0x00
T2B70 1843:580.270 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:580.274 - 0.005ms returns 0x00
T2B70 1843:580.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:580.285 - 0.009ms returns 0x00000003
T2B70 1843:580.290 JLINK_Go()
T2B70 1843:580.299    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:582.782 - 2.499ms
T2B70 1843:582.811 JLINK_IsHalted()
T2B70 1843:583.095 - 0.287ms returns FALSE
T2B70 1843:585.135 JLINK_IsHalted()
T2B70 1843:587.340    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:587.725 - 2.594ms returns TRUE
T2B70 1843:587.749 JLINK_ReadReg(R15 (PC))
T2B70 1843:587.755 - 0.008ms returns 0x20000000
T2B70 1843:587.760 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2B70 1843:587.764 - 0.006ms returns 0x00
T2B70 1843:587.769 JLINK_ReadReg(R0)
T2B70 1843:587.773 - 0.006ms returns 0x00000000
T2B70 1843:588.020 JLINK_WriteReg(R0, 0x00002000)
T2B70 1843:588.028 - 0.010ms returns 0x00
T2B70 1843:588.033 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:588.037 - 0.006ms returns 0x00
T2B70 1843:588.042 JLINK_WriteReg(R2, 0x000000FF)
T2B70 1843:588.046 - 0.006ms returns 0x00
T2B70 1843:588.050 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:588.054 - 0.006ms returns 0x00
T2B70 1843:588.059 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:588.063 - 0.006ms returns 0x00
T2B70 1843:588.068 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:588.072 - 0.006ms returns 0x00
T2B70 1843:588.077 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:588.083 - 0.008ms returns 0x00
T2B70 1843:588.087 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:588.091 - 0.006ms returns 0x00
T2B70 1843:588.096 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:588.100 - 0.006ms returns 0x00
T2B70 1843:588.104 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:588.108 - 0.006ms returns 0x00
T2B70 1843:588.113 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:588.117 - 0.006ms returns 0x00
T2B70 1843:588.122 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:588.126 - 0.006ms returns 0x00
T2B70 1843:588.130 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:588.134 - 0.006ms returns 0x00
T2B70 1843:588.141 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:588.147 - 0.007ms returns 0x00
T2B70 1843:588.151 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:588.156 - 0.006ms returns 0x00
T2B70 1843:588.160 JLINK_WriteReg(R15 (PC), 0x20000344)
T2B70 1843:588.164 - 0.006ms returns 0x00
T2B70 1843:588.169 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:588.173 - 0.006ms returns 0x00
T2B70 1843:588.177 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:588.181 - 0.006ms returns 0x00
T2B70 1843:588.186 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:588.190 - 0.006ms returns 0x00
T2B70 1843:588.194 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:588.198 - 0.006ms returns 0x00
T2B70 1843:588.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:588.210 - 0.008ms returns 0x00000004
T2B70 1843:588.215 JLINK_Go()
T2B70 1843:588.223    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:590.690 - 2.479ms
T2B70 1843:590.712 JLINK_IsHalted()
T2B70 1843:591.062 - 0.353ms returns FALSE
T2B70 1843:594.692 JLINK_IsHalted()
T2B70 1843:596.792    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:597.086 - 2.397ms returns TRUE
T2B70 1843:597.108 JLINK_ReadReg(R15 (PC))
T2B70 1843:597.115 - 0.008ms returns 0x20000000
T2B70 1843:597.120 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2B70 1843:597.124 - 0.006ms returns 0x00
T2B70 1843:597.129 JLINK_ReadReg(R0)
T2B70 1843:597.133 - 0.006ms returns 0x00000000
T2B70 1843:597.317 JLINK_WriteReg(R0, 0x00000001)
T2B70 1843:597.325 - 0.009ms returns 0x00
T2B70 1843:597.329 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:597.334 - 0.006ms returns 0x00
T2B70 1843:597.338 JLINK_WriteReg(R2, 0x000000FF)
T2B70 1843:597.342 - 0.006ms returns 0x00
T2B70 1843:597.347 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:597.351 - 0.006ms returns 0x00
T2B70 1843:597.355 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:597.359 - 0.006ms returns 0x00
T2B70 1843:597.364 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:597.368 - 0.006ms returns 0x00
T2B70 1843:597.373 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:597.377 - 0.006ms returns 0x00
T2B70 1843:597.381 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:597.385 - 0.006ms returns 0x00
T2B70 1843:597.390 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:597.394 - 0.006ms returns 0x00
T2B70 1843:597.399 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:597.403 - 0.006ms returns 0x00
T2B70 1843:597.407 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:597.411 - 0.006ms returns 0x00
T2B70 1843:597.416 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:597.420 - 0.006ms returns 0x00
T2B70 1843:597.424 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:597.428 - 0.006ms returns 0x00
T2B70 1843:597.433 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:597.437 - 0.006ms returns 0x00
T2B70 1843:597.442 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:597.446 - 0.006ms returns 0x00
T2B70 1843:597.450 JLINK_WriteReg(R15 (PC), 0x20000090)
T2B70 1843:597.455 - 0.006ms returns 0x00
T2B70 1843:597.459 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:597.463 - 0.006ms returns 0x00
T2B70 1843:597.468 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:597.472 - 0.006ms returns 0x00
T2B70 1843:597.476 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:597.480 - 0.006ms returns 0x00
T2B70 1843:597.485 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:597.489 - 0.006ms returns 0x00
T2B70 1843:597.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:597.501 - 0.008ms returns 0x00000005
T2B70 1843:597.505 JLINK_Go()
T2B70 1843:597.514    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:599.703 - 2.201ms
T2B70 1843:599.725 JLINK_IsHalted()
T2B70 1843:601.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:602.005 - 2.286ms returns TRUE
T2B70 1843:602.038 JLINK_ReadReg(R15 (PC))
T2B70 1843:602.044 - 0.008ms returns 0x20000000
T2B70 1843:602.050 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2B70 1843:602.054 - 0.006ms returns 0x00
T2B70 1843:602.059 JLINK_ReadReg(R0)
T2B70 1843:602.063 - 0.006ms returns 0x00000000
T2B70 1843:656.036 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2B70 1843:656.047   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B70 1843:656.064    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T2B70 1843:679.168 - 23.141ms returns 0x6F4
T2B70 1843:679.228 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:679.236 - 0.010ms returns 0x00
T2B70 1843:679.241 JLINK_WriteReg(R1, 0x03D09000)
T2B70 1843:679.245 - 0.006ms returns 0x00
T2B70 1843:679.250 JLINK_WriteReg(R2, 0x00000002)
T2B70 1843:679.255 - 0.006ms returns 0x00
T2B70 1843:679.259 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:679.263 - 0.006ms returns 0x00
T2B70 1843:679.268 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:679.272 - 0.006ms returns 0x00
T2B70 1843:679.276 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:679.280 - 0.006ms returns 0x00
T2B70 1843:679.285 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:679.289 - 0.006ms returns 0x00
T2B70 1843:679.294 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:679.298 - 0.006ms returns 0x00
T2B70 1843:679.303 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:679.307 - 0.006ms returns 0x00
T2B70 1843:679.312 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:679.316 - 0.006ms returns 0x00
T2B70 1843:679.320 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:679.324 - 0.006ms returns 0x00
T2B70 1843:679.329 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:679.333 - 0.006ms returns 0x00
T2B70 1843:679.338 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:679.342 - 0.006ms returns 0x00
T2B70 1843:679.347 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:679.352 - 0.006ms returns 0x00
T2B70 1843:679.357 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:679.361 - 0.006ms returns 0x00
T2B70 1843:679.366 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B70 1843:679.370 - 0.006ms returns 0x00
T2B70 1843:679.374 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:679.378 - 0.006ms returns 0x00
T2B70 1843:679.383 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:679.387 - 0.005ms returns 0x00
T2B70 1843:679.391 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:679.395 - 0.005ms returns 0x00
T2B70 1843:679.400 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:679.404 - 0.006ms returns 0x00
T2B70 1843:679.410   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:679.419    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:679.858 - 0.453ms returns 0x00000006
T2B70 1843:679.891 JLINK_Go()
T2B70 1843:679.899    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2B70 1843:680.297    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:682.838 - 2.952ms
T2B70 1843:682.872 JLINK_IsHalted()
T2B70 1843:684.936    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:685.338 - 2.471ms returns TRUE
T2B70 1843:685.371 JLINK_ReadReg(R15 (PC))
T2B70 1843:685.377 - 0.008ms returns 0x20000000
T2B70 1843:685.382 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2B70 1843:685.387 - 0.006ms returns 0x00
T2B70 1843:685.392 JLINK_ReadReg(R0)
T2B70 1843:685.396 - 0.006ms returns 0x00000000
T2B70 1843:685.572 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1843:685.579   Data:  28 11 00 20 F9 02 00 00 23 03 00 00 25 03 00 00 ...
T2B70 1843:685.589    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1843:686.958 - 1.391ms returns 0xFC
T2B70 1843:686.988 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1843:686.993   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1843:687.004    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1843:691.023 - 4.040ms returns 0x400
T2B70 1843:691.052 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1843:691.057   Data:  1D E0 00 BF B7 FA 87 F0 28 FA 00 F1 09 EB 80 05 ...
T2B70 1843:691.067    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1843:695.107 - 4.060ms returns 0x400
T2B70 1843:695.142 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1843:695.148   Data:  8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ...
T2B70 1843:695.159    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1843:699.179 - 4.042ms returns 0x400
T2B70 1843:699.214 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1843:699.220   Data:  00 20 12 68 53 07 13 D5 02 F0 03 00 01 28 02 D0 ...
T2B70 1843:699.229    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1843:702.360 - 3.153ms returns 0x304
T2B70 1843:702.398 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:702.405 - 0.009ms returns 0x00
T2B70 1843:702.410 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:702.414 - 0.006ms returns 0x00
T2B70 1843:702.419 JLINK_WriteReg(R2, 0x20000704)
T2B70 1843:702.423 - 0.006ms returns 0x00
T2B70 1843:702.428 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:702.432 - 0.006ms returns 0x00
T2B70 1843:702.436 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:702.440 - 0.006ms returns 0x00
T2B70 1843:702.445 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:702.449 - 0.006ms returns 0x00
T2B70 1843:702.453 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:702.457 - 0.006ms returns 0x00
T2B70 1843:702.462 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:702.466 - 0.006ms returns 0x00
T2B70 1843:702.470 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:702.474 - 0.006ms returns 0x00
T2B70 1843:702.479 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:702.483 - 0.006ms returns 0x00
T2B70 1843:702.487 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:702.492 - 0.006ms returns 0x00
T2B70 1843:702.496 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:702.500 - 0.006ms returns 0x00
T2B70 1843:702.505 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:702.509 - 0.006ms returns 0x00
T2B70 1843:702.513 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:702.518 - 0.006ms returns 0x00
T2B70 1843:702.522 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:702.526 - 0.006ms returns 0x00
T2B70 1843:702.531 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2B70 1843:702.535 - 0.006ms returns 0x00
T2B70 1843:702.539 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:702.544 - 0.006ms returns 0x00
T2B70 1843:702.548 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:702.552 - 0.006ms returns 0x00
T2B70 1843:702.557 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:702.561 - 0.006ms returns 0x00
T2B70 1843:702.565 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:702.569 - 0.005ms returns 0x00
T2B70 1843:702.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:702.580 - 0.008ms returns 0x00000007
T2B70 1843:702.585 JLINK_Go()
T2B70 1843:702.594    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:722.410 - 19.830ms
T2B70 1843:722.444 JLINK_IsHalted()
T2B70 1843:722.854 - 0.415ms returns FALSE
T2B70 1843:726.354 JLINK_IsHalted()
T2B70 1843:726.780 - 0.430ms returns FALSE
T2B70 1843:727.869 JLINK_IsHalted()
T2B70 1843:728.288 - 0.424ms returns FALSE
T2B70 1843:729.370 JLINK_IsHalted()
T2B70 1843:729.792 - 0.427ms returns FALSE
T2B70 1843:731.411 JLINK_IsHalted()
T2B70 1843:731.845 - 0.439ms returns FALSE
T2B70 1843:733.295 JLINK_IsHalted()
T2B70 1843:733.617 - 0.326ms returns FALSE
T2B70 1843:735.373 JLINK_IsHalted()
T2B70 1843:735.666 - 0.298ms returns FALSE
T2B70 1843:737.662 JLINK_IsHalted()
T2B70 1843:738.104 - 0.447ms returns FALSE
T2B70 1843:739.714 JLINK_IsHalted()
T2B70 1843:740.150 - 0.440ms returns FALSE
T2B70 1843:741.713 JLINK_IsHalted()
T2B70 1843:742.120 - 0.412ms returns FALSE
T2B70 1843:744.221 JLINK_IsHalted()
T2B70 1843:744.639 - 0.423ms returns FALSE
T2B70 1843:746.183 JLINK_IsHalted()
T2B70 1843:746.520 - 0.341ms returns FALSE
T2B70 1843:748.508 JLINK_IsHalted()
T2B70 1843:748.920 - 0.417ms returns FALSE
T2B70 1843:750.507 JLINK_IsHalted()
T2B70 1843:750.931 - 0.429ms returns FALSE
T2B70 1843:752.511 JLINK_IsHalted()
T2B70 1843:770.823    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:771.236 - 18.729ms returns TRUE
T2B70 1843:771.268 JLINK_ReadReg(R15 (PC))
T2B70 1843:771.274 - 0.008ms returns 0x20000000
T2B70 1843:771.279 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2B70 1843:771.283 - 0.006ms returns 0x00
T2B70 1843:771.288 JLINK_ReadReg(R0)
T2B70 1843:771.292 - 0.005ms returns 0x00000000
T2B70 1843:771.562 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1843:771.569   Data:  01 70 00 20 70 47 00 00 0C 00 00 20 0F B4 08 B5 ...
T2B70 1843:771.579    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1843:773.110 - 1.554ms returns 0xFC
T2B70 1843:773.143 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1843:773.149   Data:  58 29 31 D0 63 29 0E D0 64 29 15 D1 17 E0 14 F8 ...
T2B70 1843:773.184    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1843:777.293 - 4.154ms returns 0x400
T2B70 1843:777.326 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1843:777.331   Data:  DE F9 08 F1 08 08 00 26 0F E0 02 98 43 46 00 EA ...
T2B70 1843:777.366    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1843:781.425 - 4.104ms returns 0x400
T2B70 1843:781.457 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1843:781.463   Data:  82 68 00 21 91 60 82 68 11 61 82 68 51 61 82 68 ...
T2B70 1843:781.498    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1843:785.557 - 4.104ms returns 0x400
T2B70 1843:785.589 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1843:785.594   Data:  01 EB 80 07 38 7A 10 B1 08 20 BD E8 F0 81 3A 60 ...
T2B70 1843:785.603    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1843:788.796 - 3.212ms returns 0x304
T2B70 1843:788.830 JLINK_WriteReg(R0, 0x00001000)
T2B70 1843:788.836 - 0.008ms returns 0x00
T2B70 1843:788.841 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:788.870 - 0.031ms returns 0x00
T2B70 1843:788.876 JLINK_WriteReg(R2, 0x20000704)
T2B70 1843:788.880 - 0.006ms returns 0x00
T2B70 1843:788.885 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:788.889 - 0.006ms returns 0x00
T2B70 1843:788.894 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:788.913 - 0.021ms returns 0x00
T2B70 1843:788.917 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:788.921 - 0.005ms returns 0x00
T2B70 1843:788.926 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:788.929 - 0.005ms returns 0x00
T2B70 1843:788.934 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:788.938 - 0.005ms returns 0x00
T2B70 1843:788.942 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:788.946 - 0.005ms returns 0x00
T2B70 1843:788.951 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:788.977 - 0.028ms returns 0x00
T2B70 1843:788.983 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:789.000 - 0.019ms returns 0x00
T2B70 1843:789.005 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:789.009 - 0.005ms returns 0x00
T2B70 1843:789.013 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:789.017 - 0.005ms returns 0x00
T2B70 1843:789.021 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:789.026 - 0.006ms returns 0x00
T2B70 1843:789.030 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:789.034 - 0.005ms returns 0x00
T2B70 1843:789.038 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2B70 1843:789.042 - 0.005ms returns 0x00
T2B70 1843:789.047 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:789.051 - 0.005ms returns 0x00
T2B70 1843:789.055 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:789.059 - 0.005ms returns 0x00
T2B70 1843:789.064 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:789.068 - 0.005ms returns 0x00
T2B70 1843:789.073 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:789.077 - 0.005ms returns 0x00
T2B70 1843:789.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:789.088 - 0.008ms returns 0x00000008
T2B70 1843:789.093 JLINK_Go()
T2B70 1843:789.102    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:791.671 - 2.583ms
T2B70 1843:791.704 JLINK_IsHalted()
T2B70 1843:792.032 - 0.332ms returns FALSE
T2B70 1843:794.245 JLINK_IsHalted()
T2B70 1843:794.654 - 0.414ms returns FALSE
T2B70 1843:796.213 JLINK_IsHalted()
T2B70 1843:796.575 - 0.367ms returns FALSE
T2B70 1843:798.281 JLINK_IsHalted()
T2B70 1843:798.628 - 0.352ms returns FALSE
T2B70 1843:800.271 JLINK_IsHalted()
T2B70 1843:800.609 - 0.343ms returns FALSE
T2B70 1843:802.273 JLINK_IsHalted()
T2B70 1843:819.727 - 17.459ms returns FALSE
T2B70 1843:820.990 JLINK_IsHalted()
T2B70 1843:821.431 - 0.445ms returns FALSE
T2B70 1843:823.072 JLINK_IsHalted()
T2B70 1843:823.540 - 0.473ms returns FALSE
T2B70 1843:825.079 JLINK_IsHalted()
T2B70 1843:825.538 - 0.463ms returns FALSE
T2B70 1843:827.062 JLINK_IsHalted()
T2B70 1843:827.441 - 0.383ms returns FALSE
T2B70 1843:829.168 JLINK_IsHalted()
T2B70 1843:829.613 - 0.450ms returns FALSE
T2B70 1843:831.166 JLINK_IsHalted()
T2B70 1843:831.573 - 0.412ms returns FALSE
T2B70 1843:832.687 JLINK_IsHalted()
T2B70 1843:833.105 - 0.423ms returns FALSE
T2B70 1843:835.057 JLINK_IsHalted()
T2B70 1843:837.184    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:837.626 - 2.575ms returns TRUE
T2B70 1843:837.657 JLINK_ReadReg(R15 (PC))
T2B70 1843:837.664 - 0.009ms returns 0x20000000
T2B70 1843:837.668 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2B70 1843:837.673 - 0.006ms returns 0x00
T2B70 1843:837.677 JLINK_ReadReg(R0)
T2B70 1843:837.681 - 0.005ms returns 0x00000000
T2B70 1843:838.094 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1843:838.101   Data:  04 00 00 20 2D E9 F0 41 14 00 88 46 18 D0 00 25 ...
T2B70 1843:838.112    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1843:839.463 - 1.374ms returns 0xFC
T2B70 1843:839.496 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1843:839.501   Data:  B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 ...
T2B70 1843:839.510    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1843:843.511 - 4.021ms returns 0x400
T2B70 1843:843.546 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1843:843.566   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B70 1843:843.577    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1843:847.839 - 4.298ms returns 0x400
T2B70 1843:847.871 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1843:847.877   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B70 1843:847.885    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1843:852.010 - 4.143ms returns 0x400
T2B70 1843:852.041 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1843:852.047   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2B70 1843:852.055    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1843:855.297 - 3.260ms returns 0x304
T2B70 1843:855.331 JLINK_WriteReg(R0, 0x00002000)
T2B70 1843:855.337 - 0.008ms returns 0x00
T2B70 1843:855.342 JLINK_WriteReg(R1, 0x00000458)
T2B70 1843:855.346 - 0.006ms returns 0x00
T2B70 1843:855.351 JLINK_WriteReg(R2, 0x20000704)
T2B70 1843:855.354 - 0.005ms returns 0x00
T2B70 1843:855.359 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:855.387 - 0.030ms returns 0x00
T2B70 1843:855.393 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:855.409 - 0.018ms returns 0x00
T2B70 1843:855.414 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:855.418 - 0.005ms returns 0x00
T2B70 1843:855.422 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:855.426 - 0.005ms returns 0x00
T2B70 1843:855.431 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:855.434 - 0.005ms returns 0x00
T2B70 1843:855.439 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:855.443 - 0.005ms returns 0x00
T2B70 1843:855.448 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:855.452 - 0.005ms returns 0x00
T2B70 1843:855.457 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:855.460 - 0.005ms returns 0x00
T2B70 1843:855.465 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:855.469 - 0.005ms returns 0x00
T2B70 1843:855.473 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:855.477 - 0.005ms returns 0x00
T2B70 1843:855.481 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:855.485 - 0.006ms returns 0x00
T2B70 1843:855.490 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:855.493 - 0.005ms returns 0x00
T2B70 1843:855.498 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2B70 1843:855.502 - 0.005ms returns 0x00
T2B70 1843:855.507 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:855.510 - 0.005ms returns 0x00
T2B70 1843:855.515 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:855.519 - 0.005ms returns 0x00
T2B70 1843:855.523 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:855.527 - 0.005ms returns 0x00
T2B70 1843:855.531 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:855.535 - 0.005ms returns 0x00
T2B70 1843:855.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:855.546 - 0.008ms returns 0x00000009
T2B70 1843:855.551 JLINK_Go()
T2B70 1843:855.560    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:874.843 - 19.300ms
T2B70 1843:874.882 JLINK_IsHalted()
T2B70 1843:875.294 - 0.416ms returns FALSE
T2B70 1843:878.376 JLINK_IsHalted()
T2B70 1843:878.857 - 0.486ms returns FALSE
T2B70 1843:879.939 JLINK_IsHalted()
T2B70 1843:880.337 - 0.403ms returns FALSE
T2B70 1843:881.934 JLINK_IsHalted()
T2B70 1843:882.256 - 0.325ms returns FALSE
T2B70 1843:883.879 JLINK_IsHalted()
T2B70 1843:884.193 - 0.319ms returns FALSE
T2B70 1843:886.196 JLINK_IsHalted()
T2B70 1843:888.339    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:888.758 - 2.567ms returns TRUE
T2B70 1843:888.791 JLINK_ReadReg(R15 (PC))
T2B70 1843:888.798 - 0.009ms returns 0x20000000
T2B70 1843:888.803 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2B70 1843:888.807 - 0.006ms returns 0x00
T2B70 1843:888.812 JLINK_ReadReg(R0)
T2B70 1843:888.816 - 0.006ms returns 0x00000000
T2B70 1843:888.823 JLINK_WriteReg(R0, 0x00000002)
T2B70 1843:888.827 - 0.006ms returns 0x00
T2B70 1843:888.832 JLINK_WriteReg(R1, 0x00000458)
T2B70 1843:888.836 - 0.006ms returns 0x00
T2B70 1843:888.840 JLINK_WriteReg(R2, 0x20000704)
T2B70 1843:888.844 - 0.005ms returns 0x00
T2B70 1843:888.849 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:888.853 - 0.006ms returns 0x00
T2B70 1843:888.857 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:888.861 - 0.006ms returns 0x00
T2B70 1843:888.866 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:888.870 - 0.006ms returns 0x00
T2B70 1843:888.874 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:888.878 - 0.006ms returns 0x00
T2B70 1843:888.883 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:888.887 - 0.006ms returns 0x00
T2B70 1843:888.892 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:888.896 - 0.006ms returns 0x00
T2B70 1843:888.900 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:888.904 - 0.006ms returns 0x00
T2B70 1843:888.909 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:888.913 - 0.006ms returns 0x00
T2B70 1843:888.917 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:888.921 - 0.006ms returns 0x00
T2B70 1843:888.926 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:888.930 - 0.006ms returns 0x00
T2B70 1843:888.934 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:888.938 - 0.006ms returns 0x00
T2B70 1843:888.943 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:888.947 - 0.006ms returns 0x00
T2B70 1843:888.951 JLINK_WriteReg(R15 (PC), 0x20000090)
T2B70 1843:888.955 - 0.006ms returns 0x00
T2B70 1843:888.960 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:888.964 - 0.006ms returns 0x00
T2B70 1843:888.968 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:888.972 - 0.005ms returns 0x00
T2B70 1843:888.977 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:888.981 - 0.005ms returns 0x00
T2B70 1843:888.985 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:888.989 - 0.006ms returns 0x00
T2B70 1843:888.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:889.001 - 0.008ms returns 0x0000000A
T2B70 1843:889.006 JLINK_Go()
T2B70 1843:889.014    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:891.428 - 2.428ms
T2B70 1843:891.461 JLINK_IsHalted()
T2B70 1843:893.567    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:893.925 - 2.469ms returns TRUE
T2B70 1843:893.959 JLINK_ReadReg(R15 (PC))
T2B70 1843:893.965 - 0.008ms returns 0x20000000
T2B70 1843:893.970 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2B70 1843:893.974 - 0.006ms returns 0x00
T2B70 1843:893.979 JLINK_ReadReg(R0)
T2B70 1843:893.983 - 0.006ms returns 0x00000000
T2B70 1843:948.137 JLINK_WriteMem(0x20000000, 0x06F4 Bytes, ...)
T2B70 1843:948.148   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2B70 1843:948.163    -- CPU_WriteMem(1780 bytes @ 0x20000000)
T2B70 1843:954.768 - 6.638ms returns 0x6F4
T2B70 1843:954.819 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:954.829 - 0.012ms returns 0x00
T2B70 1843:954.845 JLINK_WriteReg(R1, 0x03D09000)
T2B70 1843:954.851 - 0.007ms returns 0x00
T2B70 1843:954.856 JLINK_WriteReg(R2, 0x00000003)
T2B70 1843:954.860 - 0.006ms returns 0x00
T2B70 1843:954.864 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:954.868 - 0.006ms returns 0x00
T2B70 1843:954.873 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:954.877 - 0.006ms returns 0x00
T2B70 1843:954.882 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:954.886 - 0.006ms returns 0x00
T2B70 1843:954.890 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:954.894 - 0.005ms returns 0x00
T2B70 1843:954.899 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:954.905 - 0.009ms returns 0x00
T2B70 1843:954.911 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:954.915 - 0.006ms returns 0x00
T2B70 1843:954.919 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:954.923 - 0.006ms returns 0x00
T2B70 1843:954.928 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:954.932 - 0.006ms returns 0x00
T2B70 1843:954.936 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:954.940 - 0.006ms returns 0x00
T2B70 1843:954.945 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:954.949 - 0.006ms returns 0x00
T2B70 1843:954.953 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:954.958 - 0.006ms returns 0x00
T2B70 1843:954.963 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:954.967 - 0.006ms returns 0x00
T2B70 1843:954.971 JLINK_WriteReg(R15 (PC), 0x20000020)
T2B70 1843:954.975 - 0.006ms returns 0x00
T2B70 1843:954.980 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:954.984 - 0.006ms returns 0x00
T2B70 1843:954.989 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:954.993 - 0.006ms returns 0x00
T2B70 1843:954.997 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:955.001 - 0.006ms returns 0x00
T2B70 1843:955.006 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:955.010 - 0.006ms returns 0x00
T2B70 1843:955.015   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:955.024    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:972.753 - 17.747ms returns 0x0000000B
T2B70 1843:972.791 JLINK_Go()
T2B70 1843:972.800    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2B70 1843:973.185    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:975.535 - 2.747ms
T2B70 1843:975.557 JLINK_IsHalted()
T2B70 1843:977.660    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1843:978.073 - 2.521ms returns TRUE
T2B70 1843:978.106 JLINK_ReadReg(R15 (PC))
T2B70 1843:978.112 - 0.008ms returns 0x20000000
T2B70 1843:978.117 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2B70 1843:978.121 - 0.006ms returns 0x00
T2B70 1843:978.126 JLINK_ReadReg(R0)
T2B70 1843:978.130 - 0.006ms returns 0x00000000
T2B70 1843:978.135 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1843:978.140   Data:  28 11 00 20 F9 02 00 00 23 03 00 00 25 03 00 00 ...
T2B70 1843:978.149    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1843:979.523 - 1.392ms returns 0xFC
T2B70 1843:979.555 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1843:979.561   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1843:979.570    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1843:983.554 - 4.004ms returns 0x400
T2B70 1843:983.589 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1843:983.594   Data:  1D E0 00 BF B7 FA 87 F0 28 FA 00 F1 09 EB 80 05 ...
T2B70 1843:983.603    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1843:987.631 - 4.047ms returns 0x400
T2B70 1843:987.668 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1843:987.674   Data:  8A 42 03 D8 80 68 40 1A 10 44 00 E0 50 1A 40 1E ...
T2B70 1843:987.683    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1843:991.602 - 3.939ms returns 0x400
T2B70 1843:991.638 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1843:991.643   Data:  00 20 12 68 53 07 13 D5 02 F0 03 00 01 28 02 D0 ...
T2B70 1843:991.653    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1843:994.976 - 3.345ms returns 0x304
T2B70 1843:995.015 JLINK_WriteReg(R0, 0x00000000)
T2B70 1843:995.022 - 0.009ms returns 0x00
T2B70 1843:995.027 JLINK_WriteReg(R1, 0x00001000)
T2B70 1843:995.031 - 0.006ms returns 0x00
T2B70 1843:995.063 JLINK_WriteReg(R2, 0x20000704)
T2B70 1843:995.068 - 0.006ms returns 0x00
T2B70 1843:995.086 JLINK_WriteReg(R3, 0x00000000)
T2B70 1843:995.090 - 0.006ms returns 0x00
T2B70 1843:995.095 JLINK_WriteReg(R4, 0x00000000)
T2B70 1843:995.099 - 0.006ms returns 0x00
T2B70 1843:995.104 JLINK_WriteReg(R5, 0x00000000)
T2B70 1843:995.108 - 0.006ms returns 0x00
T2B70 1843:995.114 JLINK_WriteReg(R6, 0x00000000)
T2B70 1843:995.118 - 0.006ms returns 0x00
T2B70 1843:995.123 JLINK_WriteReg(R7, 0x00000000)
T2B70 1843:995.127 - 0.006ms returns 0x00
T2B70 1843:995.132 JLINK_WriteReg(R8, 0x00000000)
T2B70 1843:995.136 - 0.006ms returns 0x00
T2B70 1843:995.143 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1843:995.148 - 0.007ms returns 0x00
T2B70 1843:995.153 JLINK_WriteReg(R10, 0x00000000)
T2B70 1843:995.157 - 0.006ms returns 0x00
T2B70 1843:995.162 JLINK_WriteReg(R11, 0x00000000)
T2B70 1843:995.166 - 0.006ms returns 0x00
T2B70 1843:995.170 JLINK_WriteReg(R12, 0x00000000)
T2B70 1843:995.175 - 0.006ms returns 0x00
T2B70 1843:995.179 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1843:995.184 - 0.006ms returns 0x00
T2B70 1843:995.189 JLINK_WriteReg(R14, 0x20000001)
T2B70 1843:995.193 - 0.006ms returns 0x00
T2B70 1843:995.197 JLINK_WriteReg(R15 (PC), 0x20000454)
T2B70 1843:995.202 - 0.006ms returns 0x00
T2B70 1843:995.206 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1843:995.210 - 0.006ms returns 0x00
T2B70 1843:995.215 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1843:995.219 - 0.006ms returns 0x00
T2B70 1843:995.224 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1843:995.228 - 0.006ms returns 0x00
T2B70 1843:995.233 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1843:995.237 - 0.006ms returns 0x00
T2B70 1843:995.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1843:995.248 - 0.009ms returns 0x0000000C
T2B70 1843:995.254 JLINK_Go()
T2B70 1843:995.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1843:997.537 - 2.286ms
T2B70 1843:997.560 JLINK_IsHalted()
T2B70 1843:999.702    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1844:000.050 - 2.496ms returns TRUE
T2B70 1844:000.082 JLINK_ReadReg(R15 (PC))
T2B70 1844:000.088 - 0.008ms returns 0x20000000
T2B70 1844:000.093 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2B70 1844:000.097 - 0.006ms returns 0x00
T2B70 1844:000.102 JLINK_ReadReg(R0)
T2B70 1844:000.107 - 0.006ms returns 0x00001000
T2B70 1844:000.724 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1844:000.732   Data:  01 70 00 20 70 47 00 00 0C 00 00 20 0F B4 08 B5 ...
T2B70 1844:000.743    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1844:002.041 - 1.320ms returns 0xFC
T2B70 1844:002.063 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1844:002.068   Data:  58 29 31 D0 63 29 0E D0 64 29 15 D1 17 E0 14 F8 ...
T2B70 1844:002.077    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1844:006.046 - 3.988ms returns 0x400
T2B70 1844:006.079 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1844:006.084   Data:  DE F9 08 F1 08 08 00 26 0F E0 02 98 43 46 00 EA ...
T2B70 1844:006.094    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1844:027.353 - 21.281ms returns 0x400
T2B70 1844:027.390 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1844:027.396   Data:  82 68 00 21 91 60 82 68 11 61 82 68 51 61 82 68 ...
T2B70 1844:027.407    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1844:031.531 - 4.146ms returns 0x400
T2B70 1844:031.564 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1844:031.570   Data:  01 EB 80 07 38 7A 10 B1 08 20 BD E8 F0 81 3A 60 ...
T2B70 1844:031.579    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1844:034.767 - 3.208ms returns 0x304
T2B70 1844:034.803 JLINK_WriteReg(R0, 0x00001000)
T2B70 1844:034.809 - 0.009ms returns 0x00
T2B70 1844:034.814 JLINK_WriteReg(R1, 0x00001000)
T2B70 1844:034.819 - 0.006ms returns 0x00
T2B70 1844:034.823 JLINK_WriteReg(R2, 0x20000704)
T2B70 1844:034.828 - 0.006ms returns 0x00
T2B70 1844:034.833 JLINK_WriteReg(R3, 0x00000000)
T2B70 1844:034.837 - 0.007ms returns 0x00
T2B70 1844:034.843 JLINK_WriteReg(R4, 0x00000000)
T2B70 1844:034.847 - 0.006ms returns 0x00
T2B70 1844:034.852 JLINK_WriteReg(R5, 0x00000000)
T2B70 1844:034.856 - 0.006ms returns 0x00
T2B70 1844:034.861 JLINK_WriteReg(R6, 0x00000000)
T2B70 1844:034.865 - 0.005ms returns 0x00
T2B70 1844:034.870 JLINK_WriteReg(R7, 0x00000000)
T2B70 1844:034.874 - 0.006ms returns 0x00
T2B70 1844:034.879 JLINK_WriteReg(R8, 0x00000000)
T2B70 1844:034.883 - 0.006ms returns 0x00
T2B70 1844:034.888 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1844:034.892 - 0.006ms returns 0x00
T2B70 1844:034.897 JLINK_WriteReg(R10, 0x00000000)
T2B70 1844:034.901 - 0.006ms returns 0x00
T2B70 1844:034.906 JLINK_WriteReg(R11, 0x00000000)
T2B70 1844:034.910 - 0.008ms returns 0x00
T2B70 1844:034.917 JLINK_WriteReg(R12, 0x00000000)
T2B70 1844:034.922 - 0.006ms returns 0x00
T2B70 1844:034.926 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1844:034.931 - 0.006ms returns 0x00
T2B70 1844:034.936 JLINK_WriteReg(R14, 0x20000001)
T2B70 1844:034.940 - 0.006ms returns 0x00
T2B70 1844:034.944 JLINK_WriteReg(R15 (PC), 0x20000454)
T2B70 1844:034.948 - 0.006ms returns 0x00
T2B70 1844:034.953 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1844:034.957 - 0.006ms returns 0x00
T2B70 1844:034.962 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1844:034.966 - 0.005ms returns 0x00
T2B70 1844:034.970 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1844:034.974 - 0.006ms returns 0x00
T2B70 1844:034.979 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1844:034.983 - 0.006ms returns 0x00
T2B70 1844:034.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1844:034.995 - 0.009ms returns 0x0000000D
T2B70 1844:035.000 JLINK_Go()
T2B70 1844:035.010    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1844:037.536 - 2.541ms
T2B70 1844:037.569 JLINK_IsHalted()
T2B70 1844:039.803    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1844:040.160 - 2.596ms returns TRUE
T2B70 1844:040.196 JLINK_ReadReg(R15 (PC))
T2B70 1844:040.202 - 0.008ms returns 0x20000000
T2B70 1844:040.207 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2B70 1844:040.212 - 0.006ms returns 0x00
T2B70 1844:040.217 JLINK_ReadReg(R0)
T2B70 1844:040.221 - 0.006ms returns 0x00002000
T2B70 1844:040.475 JLINK_WriteMem(0x20000704, 0x00FC Bytes, ...)
T2B70 1844:040.482   Data:  04 00 00 20 2D E9 F0 41 14 00 88 46 18 D0 00 25 ...
T2B70 1844:040.491    -- CPU_WriteMem(252 bytes @ 0x20000704)
T2B70 1844:041.855 - 1.385ms returns 0xFC
T2B70 1844:041.888 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T2B70 1844:041.893   Data:  B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 ...
T2B70 1844:041.902    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T2B70 1844:045.911 - 4.028ms returns 0x400
T2B70 1844:045.943 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T2B70 1844:045.949   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1844:045.958    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T2B70 1844:050.000 - 4.062ms returns 0x400
T2B70 1844:050.032 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T2B70 1844:050.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1844:050.047    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T2B70 1844:054.101 - 4.073ms returns 0x400
T2B70 1844:054.138 JLINK_WriteMem(0x20001400, 0x0304 Bytes, ...)
T2B70 1844:054.143   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2B70 1844:054.153    -- CPU_WriteMem(772 bytes @ 0x20001400)
T2B70 1844:057.338 - 3.205ms returns 0x304
T2B70 1844:057.372 JLINK_WriteReg(R0, 0x00002000)
T2B70 1844:057.378 - 0.008ms returns 0x00
T2B70 1844:057.383 JLINK_WriteReg(R1, 0x00000458)
T2B70 1844:057.388 - 0.006ms returns 0x00
T2B70 1844:057.392 JLINK_WriteReg(R2, 0x20000704)
T2B70 1844:057.396 - 0.006ms returns 0x00
T2B70 1844:057.401 JLINK_WriteReg(R3, 0x00000000)
T2B70 1844:057.405 - 0.006ms returns 0x00
T2B70 1844:057.409 JLINK_WriteReg(R4, 0x00000000)
T2B70 1844:057.413 - 0.005ms returns 0x00
T2B70 1844:057.418 JLINK_WriteReg(R5, 0x00000000)
T2B70 1844:057.422 - 0.006ms returns 0x00
T2B70 1844:057.426 JLINK_WriteReg(R6, 0x00000000)
T2B70 1844:057.430 - 0.005ms returns 0x00
T2B70 1844:057.435 JLINK_WriteReg(R7, 0x00000000)
T2B70 1844:057.439 - 0.006ms returns 0x00
T2B70 1844:057.443 JLINK_WriteReg(R8, 0x00000000)
T2B70 1844:057.447 - 0.006ms returns 0x00
T2B70 1844:057.452 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1844:057.456 - 0.005ms returns 0x00
T2B70 1844:057.460 JLINK_WriteReg(R10, 0x00000000)
T2B70 1844:057.464 - 0.006ms returns 0x00
T2B70 1844:057.469 JLINK_WriteReg(R11, 0x00000000)
T2B70 1844:057.473 - 0.006ms returns 0x00
T2B70 1844:057.477 JLINK_WriteReg(R12, 0x00000000)
T2B70 1844:057.481 - 0.005ms returns 0x00
T2B70 1844:057.486 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1844:057.490 - 0.006ms returns 0x00
T2B70 1844:057.495 JLINK_WriteReg(R14, 0x20000001)
T2B70 1844:057.501 - 0.008ms returns 0x00
T2B70 1844:057.506 JLINK_WriteReg(R15 (PC), 0x20000454)
T2B70 1844:057.510 - 0.006ms returns 0x00
T2B70 1844:057.515 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1844:057.519 - 0.006ms returns 0x00
T2B70 1844:057.523 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1844:057.527 - 0.005ms returns 0x00
T2B70 1844:057.532 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1844:057.536 - 0.005ms returns 0x00
T2B70 1844:057.540 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1844:057.544 - 0.005ms returns 0x00
T2B70 1844:057.549   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1844:057.555 - 0.008ms returns 0x0000000E
T2B70 1844:057.560 JLINK_Go()
T2B70 1844:057.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1844:076.790 - 19.237ms
T2B70 1844:076.827 JLINK_IsHalted()
T2B70 1844:079.137    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1844:079.461 - 2.639ms returns TRUE
T2B70 1844:079.495 JLINK_ReadReg(R15 (PC))
T2B70 1844:079.501 - 0.008ms returns 0x20000000
T2B70 1844:079.507 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2B70 1844:079.511 - 0.006ms returns 0x00
T2B70 1844:079.516 JLINK_ReadReg(R0)
T2B70 1844:079.520 - 0.006ms returns 0x00002458
T2B70 1844:079.803 JLINK_WriteReg(R0, 0x00000003)
T2B70 1844:079.810 - 0.009ms returns 0x00
T2B70 1844:079.815 JLINK_WriteReg(R1, 0x00000458)
T2B70 1844:079.820 - 0.006ms returns 0x00
T2B70 1844:079.824 JLINK_WriteReg(R2, 0x20000704)
T2B70 1844:079.828 - 0.006ms returns 0x00
T2B70 1844:079.833 JLINK_WriteReg(R3, 0x00000000)
T2B70 1844:079.837 - 0.006ms returns 0x00
T2B70 1844:079.841 JLINK_WriteReg(R4, 0x00000000)
T2B70 1844:079.845 - 0.006ms returns 0x00
T2B70 1844:079.850 JLINK_WriteReg(R5, 0x00000000)
T2B70 1844:079.854 - 0.005ms returns 0x00
T2B70 1844:079.859 JLINK_WriteReg(R6, 0x00000000)
T2B70 1844:079.863 - 0.006ms returns 0x00
T2B70 1844:079.867 JLINK_WriteReg(R7, 0x00000000)
T2B70 1844:079.871 - 0.006ms returns 0x00
T2B70 1844:079.876 JLINK_WriteReg(R8, 0x00000000)
T2B70 1844:079.880 - 0.006ms returns 0x00
T2B70 1844:079.884 JLINK_WriteReg(R9, 0x200006F0)
T2B70 1844:079.888 - 0.006ms returns 0x00
T2B70 1844:079.893 JLINK_WriteReg(R10, 0x00000000)
T2B70 1844:079.897 - 0.006ms returns 0x00
T2B70 1844:079.901 JLINK_WriteReg(R11, 0x00000000)
T2B70 1844:079.906 - 0.006ms returns 0x00
T2B70 1844:079.910 JLINK_WriteReg(R12, 0x00000000)
T2B70 1844:079.914 - 0.006ms returns 0x00
T2B70 1844:079.919 JLINK_WriteReg(R13 (SP), 0x20002000)
T2B70 1844:079.923 - 0.006ms returns 0x00
T2B70 1844:079.927 JLINK_WriteReg(R14, 0x20000001)
T2B70 1844:079.931 - 0.006ms returns 0x00
T2B70 1844:079.936 JLINK_WriteReg(R15 (PC), 0x20000090)
T2B70 1844:079.940 - 0.006ms returns 0x00
T2B70 1844:079.945 JLINK_WriteReg(XPSR, 0x01000000)
T2B70 1844:079.949 - 0.006ms returns 0x00
T2B70 1844:079.953 JLINK_WriteReg(MSP, 0x20002000)
T2B70 1844:079.957 - 0.006ms returns 0x00
T2B70 1844:079.962 JLINK_WriteReg(PSP, 0x20002000)
T2B70 1844:079.966 - 0.005ms returns 0x00
T2B70 1844:079.970 JLINK_WriteReg(CFBP, 0x00000000)
T2B70 1844:079.974 - 0.006ms returns 0x00
T2B70 1844:079.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2B70 1844:079.986 - 0.008ms returns 0x0000000F
T2B70 1844:079.991 JLINK_Go()
T2B70 1844:079.999    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1844:082.349 - 2.364ms
T2B70 1844:082.382 JLINK_IsHalted()
T2B70 1844:084.618    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2B70 1844:085.030 - 2.653ms returns TRUE
T2B70 1844:085.063 JLINK_ReadReg(R15 (PC))
T2B70 1844:085.069 - 0.008ms returns 0x20000000
T2B70 1844:085.074 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2B70 1844:085.079 - 0.006ms returns 0x00
T2B70 1844:085.084 JLINK_ReadReg(R0)
T2B70 1844:085.088 - 0.006ms returns 0x00000000
T2B70 1844:137.181 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2B70 1844:137.193   Data:  FE E7
T2B70 1844:137.207    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2B70 1844:137.725 - 0.549ms returns 0x02
T2B70 1844:137.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2B70 1844:137.766 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2B70 1844:137.774 JLINK_Reset()
T2B70 1844:138.107    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B70 1844:138.506    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B70 1844:140.258   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2B70 1844:142.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T2B70 1844:142.758    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2B70 1844:196.261    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1844:196.716    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1844:197.121    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2B70 1844:197.532    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2B70 1844:203.812    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2B70 1844:206.529    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2B70 1844:206.827    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2B70 1844:207.154    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1844:207.588 - 69.819ms
T2B70 1844:207.623 JLINK_Go()
T2B70 1844:207.664    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2B70 1844:225.236    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2B70 1844:225.247    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2B70 1844:225.253    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2B70 1844:225.259    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2B70 1844:225.265    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2B70 1844:225.271    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2B70 1844:226.433    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2B70 1844:227.360 - 19.742ms
T2B70 1844:240.663 JLINK_Close()
T2B70 1844:241.064   CPU is running
T2B70 1844:241.076    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2B70 1844:241.433   CPU is running
T2B70 1844:241.443    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2B70 1844:241.739   CPU is running
T2B70 1844:241.749    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2B70 1844:242.058   CPU is running
T2B70 1844:242.068    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2B70 1844:242.429   CPU is running
T2B70 1844:242.439    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2B70 1844:242.743   CPU is running
T2B70 1844:242.753    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2B70 1844:243.974 - 3.316ms
T2B70 1844:243.982   
T2B70 1844:243.986   Closed
