--cpu=Cortex-M4 --fpu=SoftVFP
".\_build\arm_startup_nrf52810.o"
".\_build\system_nrf52810.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_ppi.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\_build\nrf52810_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52810_xxaa.map" -o .\_build\nrf52810_xxaa.axf