T1408 4283:766 SEGGER J-Link V6.46j Log File (0000ms, 13938ms total)
T1408 4283:766 DLL Compiled: Jul 12 2019 17:41:30 (0000ms, 13938ms total)
T1408 4283:766 Logging started @ 2019-10-04 15:58 (0000ms, 13938ms total)
T1408 4283:766 JLINK_SetWarnOutHandler(...) (0000ms, 13938ms total)
T1408 4283:766 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0062ms, 14000ms total)
T1408 4283:766 WEBSRV Webserver running on local port 19080 (0062ms, 14000ms total)
T1408 4283:766   returns O.K. (0062ms, 14000ms total)
T1408 4283:828 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14000ms total)
T1408 4283:829 JLINK_TIF_GetAvailable(...) (0000ms, 14000ms total)
T1408 4283:829 JLINK_SetErrorOutHandler(...) (0000ms, 14000ms total)
T1408 4283:829 JLINK_ExecCommand("ProjectFile = "G:\¼üÅÌ\Soft\Customer\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 14003ms total)
T1408 4283:832 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 14004ms total)
T1408 4283:833 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14004ms total)
T1408 4283:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14004ms total)
T1408 4283:833 JLINK_GetDLLVersion()  returns 64610 (0000ms, 14004ms total)
T1408 4283:833 JLINK_GetFirmwareString(...) (0001ms, 14005ms total)
T1408 4283:834 JLINK_GetDLLVersion()  returns 64610 (0000ms, 14005ms total)
T1408 4283:834 JLINK_GetCompileDateTime() (0000ms, 14005ms total)
T1408 4283:834 JLINK_GetFirmwareString(...) (0000ms, 14005ms total)
T1408 4283:834 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14005ms total)
T1408 4283:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14006ms total)
T1408 4283:835 JLINK_SetSpeed(5000) (0000ms, 14006ms total)
T1408 4283:835 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 14152ms total)
T1408 4283:981 JLINK_GetDLLVersion()  returns 64610 (0000ms, 14152ms total)
T1408 4283:981 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14152ms total)
T1408 4283:981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14152ms total)
T1408 4283:981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14152ms total)
T1408 4283:981 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14152ms total)
T1408 4283:981 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14153ms total)
T1408 4283:982 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 14154ms total)
T1408 4283:983 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14154ms total)
T1408 4283:983 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14154ms total)
T1408 4283:983 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 14223ms total)
T1408 4284:052 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 14223ms total)
T1408 4284:052 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14223ms total)
T1408 4284:052 JLINK_Halt()  returns 0x00 (0000ms, 14223ms total)
T1408 4284:052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14223ms total)
T1408 4284:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14224ms total)
T1408 4284:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14225ms total)
T1408 4284:054 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14225ms total)
T1408 4284:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14225ms total)
T1408 4284:054 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14225ms total)
T1408 4284:054 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14225ms total)
T1408 4284:054 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14225ms total)
T1408 4284:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 14226ms total)
T1408 4284:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 14226ms total)
T1408 4284:055 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14227ms total)
T1408 4284:056 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 14227ms total)
T1408 4284:056 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14227ms total)
T1408 4284:061 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 14227ms total)
T1408 4284:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14227ms total)
T1408 4284:166 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 14296ms total)
T1408 4284:235 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0001ms, 14297ms total)
T1408 4284:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14297ms total)
T1408 4284:511 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14299ms total)
T1408 4284:513 JLINK_ReadMemEx(0x080001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C8) - Data: 09 48  returns 0x02 (0000ms, 14299ms total)
T1408 4284:513 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 80 47  returns 0x02 (0000ms, 14299ms total)
T1408 4284:513 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 80 47  returns 0x02 (0000ms, 14299ms total)
T1408 4284:513 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 14300ms total)
T1408 4284:514 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 09 48  returns 0x02 (0000ms, 14300ms total)
T1408 4284:586 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x0C (0001ms, 14301ms total)
T1408 4284:587 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0000ms, 14301ms total)
T1408 4284:587 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14302ms total)
T1408 4284:690 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14303ms total)
T1408 4284:691 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0000ms, 14303ms total)
T1408 4284:794 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 14305ms total)
T1408 4284:796 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 14305ms total)
T1408 4284:796 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14306ms total)
T1408 4284:797 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14307ms total)
T1408 4284:798 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14308ms total)
T1408 4284:799 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0000ms, 14308ms total)
T1408 4284:799 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14309ms total)
T1408 4284:800 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C8) - Data: 09 48  returns 0x02 (0000ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 80 47  returns 0x02 (0000ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CA) - Data: 80 47  returns 0x02 (0000ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 14310ms total)
T1408 4286:633 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 09 48  returns 0x02 (0000ms, 14310ms total)
T1408 4287:040 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R6)  returns 0x200007CC (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R9)  returns 0xFFFFEDFD (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R10)  returns 0x08002C4C (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(R15 (PC))  returns 0x080001C8 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(MSP)  returns 0x20000828 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(PSP)  returns 0x1A2F8DC0 (0000ms, 14311ms total)
T1408 4287:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14311ms total)
T1408 4287:070 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0002ms, 14313ms total)
T2BF4 4287:116 JLINK_ReadMemEx(0x080001C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C8) - Data: 09 48  returns 0x02 (0000ms, 14313ms total)
T2BF4 4287:116 JLINK_SetBPEx(Addr = 0x080029C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14313ms total)
T2BF4 4287:116 JLINK_SetBPEx(Addr = 0x080024C2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14313ms total)
T2BF4 4287:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14319ms total)
T2BF4 4287:222 JLINK_IsHalted()  returns TRUE (0003ms, 14322ms total)
T2BF4 4287:225 JLINK_Halt()  returns 0x00 (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_IsHalted()  returns TRUE (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_IsHalted()  returns TRUE (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_IsHalted()  returns TRUE (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_ReadReg(R15 (PC))  returns 0x080029C4 (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14319ms total)
T2BF4 4287:225 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 14320ms total)
T2BF4 4287:226 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14321ms total)
T2BF4 4287:227 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 14321ms total)
T2BF4 4287:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R0)  returns 0x20000228 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R2)  returns 0x20000428 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R3)  returns 0x20000428 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R5)  returns 0x200001C8 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R9)  returns 0xFFFFEDFD (0000ms, 14322ms total)
T2BF4 4287:228 JLINK_ReadReg(R10)  returns 0x08002C4C (0001ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(R12)  returns 0x20000208 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(R13 (SP))  returns 0x20000828 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(R15 (PC))  returns 0x080029C4 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(MSP)  returns 0x20000828 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(PSP)  returns 0x1A2F8DC0 (0000ms, 14323ms total)
T2BF4 4287:229 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14323ms total)
T1408 4287:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 28 00 00  returns 1 (0001ms, 14324ms total)
T1408 4287:233 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 14326ms total)
T1408 4287:236 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14327ms total)
T1408 4287:237 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 14327ms total)
T1408 4287:237 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 14328ms total)
T1408 4287:238 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14329ms total)
T1408 4287:239 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14329ms total)
T1408 4287:239 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 14330ms total)
T1408 4287:240 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14330ms total)
T1408 4287:240 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14331ms total)
T1408 4287:242 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14331ms total)
T1408 4287:242 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14332ms total)
T1408 4287:243 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x0C (0001ms, 14333ms total)
T1408 4287:244 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0000ms, 14333ms total)
T1408 4287:244 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14334ms total)
T1408 4287:249 JLINK_ReadMemEx(0x080029C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080029C0) -- Updating C cache (64 bytes @ 0x080029C0) -- Read from C cache (60 bytes @ 0x080029C4) - Data: 1C B5 FF F7 33 FD 01 21 68 46 FF F7 D3 FD 00 BF ...  returns 0x3C (0002ms, 14336ms total)
T1408 4287:251 JLINK_ReadMemEx(0x080029C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029C4) - Data: 1C B5  returns 0x02 (0000ms, 14336ms total)
T1408 4287:251 JLINK_ReadMemEx(0x080029C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029C6) - Data: FF F7  returns 0x02 (0000ms, 14336ms total)
T2BF4 4288:898 JLINK_ReadMemEx(0x080029C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080029C4) - Data: 1C B5  returns 0x02 (0000ms, 14336ms total)
T2BF4 4288:898 JLINK_SetBPEx(Addr = 0x080024C2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14336ms total)
T2BF4 4288:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 14340ms total)
T2BF4 4289:002 JLINK_IsHalted()  returns FALSE (0000ms, 14340ms total)
T2BF4 4289:103 JLINK_IsHalted()  returns FALSE (0000ms, 14340ms total)
T2BF4 4289:205 JLINK_IsHalted()  returns FALSE (0000ms, 14340ms total)
T2BF4 4289:306 JLINK_IsHalted()  returns FALSE (0000ms, 14340ms total)
T2BF4 4289:407 JLINK_IsHalted()  returns FALSE (0000ms, 14340ms total)
T2BF4 4289:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A DC 9A 02  returns 1 (0000ms, 14340ms total)
T1408 4289:511 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14341ms total)
T1408 4289:512 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14342ms total)
T1408 4289:513 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14342ms total)
T1408 4289:513 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 25 01 00 00 ...  returns 0x14 (0001ms, 14343ms total)
T1408 4289:514 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0001ms, 14344ms total)
T1408 4289:515 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 63 00 00 00  returns 0x0C (0001ms, 14345ms total)
T1408 4289:516 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: BD 02 00 00  returns 0x04 (0000ms, 14345ms total)
T1408 4289:516 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14346ms total)
T1408 4289:517 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0000ms, 14346ms total)
T1408 4289:568 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14347ms total)
T1408 4289:569 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14348ms total)
T1408 4289:570 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 44 84 38 FF 17 00 00  returns 0x0C (0001ms, 14349ms total)
T1408 4289:571 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0001ms, 14350ms total)
T1408 4289:572 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14351ms total)
T2BF4 4289:574 JLINK_IsHalted()  returns FALSE (0000ms, 14351ms total)
T2BF4 4289:675 JLINK_IsHalted()  returns FALSE (0000ms, 14351ms total)
T2BF4 4289:777 JLINK_IsHalted()  returns FALSE (0000ms, 14351ms total)
T2BF4 4289:878 JLINK_IsHalted()  returns FALSE (0000ms, 14351ms total)
T2BF4 4289:980 JLINK_IsHalted()  returns FALSE (0000ms, 14351ms total)
T2BF4 4290:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14351ms total)
T1408 4290:087 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14352ms total)
T1408 4290:088 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14353ms total)
T1408 4290:089 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 14353ms total)
T1408 4290:090 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 14354ms total)
T1408 4290:090 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14355ms total)
T1408 4290:091 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 14355ms total)
T1408 4290:091 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x04 (0001ms, 14356ms total)
T1408 4290:092 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14356ms total)
T1408 4290:092 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14357ms total)
T1408 4290:150 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14358ms total)
T1408 4290:151 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14359ms total)
T1408 4290:152 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 14360ms total)
T1408 4290:153 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 00 00 00  returns 0x04 (0001ms, 14361ms total)
T1408 4290:154 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0000ms, 14361ms total)
T2BF4 4290:155 JLINK_IsHalted()  returns FALSE (0001ms, 14362ms total)
T2BF4 4290:257 JLINK_IsHalted()  returns FALSE (0000ms, 14361ms total)
T2BF4 4290:358 JLINK_IsHalted()  returns FALSE (0000ms, 14361ms total)
T2BF4 4290:459 JLINK_IsHalted()  returns FALSE (0000ms, 14361ms total)
T2BF4 4290:561 JLINK_IsHalted()  returns FALSE (0000ms, 14361ms total)
T2BF4 4290:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14361ms total)
T1408 4290:664 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 14362ms total)
T1408 4290:666 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14363ms total)
T1408 4290:667 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14363ms total)
T1408 4290:667 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 0F 03 00 00 ...  returns 0x14 (0001ms, 14364ms total)
T1408 4290:668 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0001ms, 14365ms total)
T1408 4290:669 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 27 02 00 00  returns 0x0C (0000ms, 14365ms total)
T1408 4290:669 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: FA 00 00 00  returns 0x04 (0001ms, 14366ms total)
T1408 4290:670 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14366ms total)
T1408 4290:670 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14367ms total)
T1408 4290:730 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14368ms total)
T1408 4290:731 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14369ms total)
T1408 4290:732 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 34 83 38 FF 17 00 00  returns 0x0C (0001ms, 14370ms total)
T1408 4290:733 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0000ms, 14370ms total)
T1408 4290:733 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14371ms total)
T2BF4 4290:735 JLINK_IsHalted()  returns FALSE (0001ms, 14372ms total)
T2BF4 4290:837 JLINK_IsHalted()  returns FALSE (0000ms, 14371ms total)
T2BF4 4290:937 JLINK_IsHalted()  returns FALSE (0000ms, 14371ms total)
T2BF4 4291:038 JLINK_IsHalted()  returns FALSE (0000ms, 14371ms total)
T2BF4 4291:139 JLINK_IsHalted()  returns FALSE (0000ms, 14371ms total)
T2BF4 4291:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14371ms total)
T1408 4291:244 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 14372ms total)
T1408 4291:245 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14373ms total)
T1408 4291:246 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14373ms total)
T1408 4291:246 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 0D 02 00 00 ...  returns 0x14 (0001ms, 14374ms total)
T1408 4291:247 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0001ms, 14375ms total)
T1408 4291:248 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 6E 00 00 00  returns 0x0C (0000ms, 14375ms total)
T1408 4291:248 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: B1 02 00 00  returns 0x04 (0001ms, 14376ms total)
T1408 4291:249 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14376ms total)
T1408 4291:249 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14377ms total)
T1408 4291:265 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 14379ms total)
T1408 4291:267 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0000ms, 14379ms total)
T1408 4291:268 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 34 83 38 FF 17 00 00  returns 0x0C (0001ms, 14380ms total)
T1408 4291:269 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0000ms, 14380ms total)
T1408 4291:269 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14381ms total)
T2BF4 4291:271 JLINK_IsHalted()  returns FALSE (0000ms, 14381ms total)
T2BF4 4291:372 JLINK_IsHalted()  returns FALSE (0000ms, 14381ms total)
T2BF4 4291:473 JLINK_IsHalted()  returns FALSE (0000ms, 14381ms total)
T2BF4 4291:575 JLINK_IsHalted()  returns FALSE (0000ms, 14381ms total)
T2BF4 4291:676 JLINK_IsHalted()  returns FALSE (0000ms, 14381ms total)
T2BF4 4291:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14381ms total)
T1408 4291:778 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 14382ms total)
T1408 4291:779 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14383ms total)
T1408 4291:780 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14384ms total)
T1408 4291:781 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 DD 02 00 00 ...  returns 0x14 (0000ms, 14384ms total)
T1408 4291:781 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0001ms, 14385ms total)
T1408 4291:782 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 D2 02 00 00  returns 0x0C (0001ms, 14386ms total)
T1408 4291:783 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 4E 00 00 00  returns 0x04 (0000ms, 14386ms total)
T1408 4291:783 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0001ms, 14387ms total)
T1408 4291:784 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0000ms, 14387ms total)
T1408 4291:801 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14388ms total)
T1408 4291:802 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14389ms total)
T1408 4291:803 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 34 83 38 FF 17 00 00  returns 0x0C (0001ms, 14390ms total)
T1408 4291:804 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0000ms, 14390ms total)
T1408 4291:804 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14391ms total)
T2BF4 4291:805 JLINK_IsHalted()  returns FALSE (0001ms, 14392ms total)
T2BF4 4291:907 JLINK_IsHalted()  returns FALSE (0001ms, 14392ms total)
T2BF4 4292:008 JLINK_IsHalted()  returns FALSE (0001ms, 14392ms total)
T2BF4 4292:110 JLINK_IsHalted()  returns FALSE (0000ms, 14391ms total)
T2BF4 4292:210 JLINK_IsHalted()  returns FALSE (0000ms, 14391ms total)
T2BF4 4292:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14391ms total)
T1408 4292:312 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 14392ms total)
T1408 4292:314 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14392ms total)
T1408 4292:314 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0001ms, 14393ms total)
T1408 4292:315 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 19 03 00 00 ...  returns 0x14 (0001ms, 14394ms total)
T1408 4292:316 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0000ms, 14394ms total)
T1408 4292:316 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 D0 00 00 00  returns 0x0C (0001ms, 14395ms total)
T1408 4292:317 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 51 02 00 00  returns 0x04 (0001ms, 14396ms total)
T1408 4292:318 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14396ms total)
T1408 4292:318 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14397ms total)
T1408 4292:333 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14398ms total)
T1408 4292:334 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0000ms, 14398ms total)
T1408 4292:335 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 34 83 38 FF 17 00 00  returns 0x0C (0001ms, 14399ms total)
T1408 4292:336 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0000ms, 14399ms total)
T1408 4292:336 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14400ms total)
T2BF4 4292:337 JLINK_IsHalted()  returns FALSE (0001ms, 14401ms total)
T2BF4 4292:439 JLINK_IsHalted()  returns FALSE (0000ms, 14400ms total)
T2BF4 4292:540 JLINK_IsHalted()  returns TRUE (0003ms, 14403ms total)
T2BF4 4292:543 JLINK_Halt()  returns 0x00 (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_IsHalted()  returns TRUE (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_IsHalted()  returns TRUE (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_IsHalted()  returns TRUE (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_ReadReg(R15 (PC))  returns 0x080024C2 (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 14400ms total)
T2BF4 4292:543 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14401ms total)
T2BF4 4292:544 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14402ms total)
T2BF4 4292:545 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 14402ms total)
T2BF4 4292:545 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R5)  returns 0x2000081C (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R9)  returns 0xFFFFEDFD (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R10)  returns 0x08002C4C (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R14)  returns 0x080026A9 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(R15 (PC))  returns 0x080024C2 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(PSP)  returns 0x1A2F8DC0 (0000ms, 14403ms total)
T2BF4 4292:546 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14403ms total)
T1408 4292:546 JLINK_ReadMemEx(0x20000814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: DB 29 00 08  returns 0x04 (0001ms, 14404ms total)
T1408 4292:547 JLINK_ReadMemEx(0x20000808, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000808) - Data: 00 00 00 00  returns 0x04 (0000ms, 14404ms total)
T1408 4292:547 JLINK_ReadMemEx(0x2000080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000080C) - Data: C8 01 00 20  returns 0x04 (0000ms, 14404ms total)
T1408 4292:547 JLINK_ReadMemEx(0x20000810, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000810) - Data: 00 00 00 00  returns 0x04 (0000ms, 14404ms total)
T1408 4292:548 JLINK_ReadMemEx(0x20000814, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000814) - Data: DB 29 00 08  returns 0x04 (0000ms, 14404ms total)
T1408 4292:548 JLINK_ReadMemEx(0x20000824, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000824) - Data: B7 01 00 08  returns 0x04 (0000ms, 14404ms total)
T1408 4292:548 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14405ms total)
T1408 4292:549 JLINK_ReadMemEx(0x200007C4, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x200007C4) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 14405ms total)
T1408 4292:550 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14405ms total)
T1408 4292:550 JLINK_ReadMemEx(0x200007C4, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x200007C4) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 14405ms total)
T1408 4292:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 6A DC 9A 02  returns 1 (0000ms, 14405ms total)
T1408 4292:550 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14405ms total)
T1408 4292:556 JLINK_ReadMemEx(0x2000013C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000013C) - Data: 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 ...  returns 0x20 (0001ms, 14406ms total)
T1408 4292:558 JLINK_ReadMemEx(0x200007C4, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x200007C4) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 14406ms total)
T1408 4292:559 JLINK_ReadMemEx(0x40000800, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14407ms total)
T1408 4292:560 JLINK_ReadMemEx(0x40000810, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 1F 00 00 00  returns 0x04 (0000ms, 14407ms total)
T1408 4292:560 JLINK_ReadMemEx(0x40000818, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 78 78 00 00 00 11 00 00 81 03 00 00 ...  returns 0x14 (0001ms, 14408ms total)
T1408 4292:561 JLINK_ReadMemEx(0x4000082C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 83 03 00 00  returns 0x04 (0000ms, 14408ms total)
T1408 4292:561 JLINK_ReadMemEx(0x40000834, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 1A 00 00 00  returns 0x0C (0001ms, 14409ms total)
T1408 4292:562 JLINK_ReadMemEx(0x40000840, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 06 03 00 00  returns 0x04 (0001ms, 14410ms total)
T1408 4292:563 JLINK_ReadMemEx(0x40000848, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x04 (0000ms, 14410ms total)
T1408 4292:563 JLINK_ReadMemEx(0x4000084C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x04 (0001ms, 14411ms total)
T1408 4292:577 JLINK_ReadMemEx(0x40003800, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14412ms total)
T1408 4292:578 JLINK_ReadMemEx(0x40003820, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x04 (0001ms, 14413ms total)
T1408 4292:579 JLINK_ReadMemEx(0x40010800, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 88 88 88 88 88 34 83 38 FF 17 00 00  returns 0x0C (0001ms, 14414ms total)
T1408 4292:580 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: FF 23 00 00  returns 0x04 (0000ms, 14414ms total)
T1408 4292:580 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0001ms, 14415ms total)
T1408 4292:584 JLINK_ReadMemEx(0x080024C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating C cache (64 bytes @ 0x080024C0) -- Read from C cache (2 bytes @ 0x080024C2) - Data: 07 28  returns 0x02 (0001ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080024C4) - Data: 22 D0 08 DC 01 28 0F D0 03 28 0E D0 04 28 0D D0 ...  returns 0x3C (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024C4) - Data: 22 D0  returns 0x02 (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080024C4) - Data: 22 D0 08 DC 01 28 0F D0 03 28 0E D0 04 28 0D D0 ...  returns 0x3C (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024C4) - Data: 22 D0  returns 0x02 (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024C6) - Data: 08 DC  returns 0x02 (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024C6) - Data: 08 DC  returns 0x02 (0000ms, 14416ms total)
T1408 4292:585 JLINK_ReadMemEx(0x080024C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x080024C8) - Data: 01 28 0F D0 03 28 0E D0 04 28 0D D0 05 28 1B D1 ...  returns 0x3C (0001ms, 14417ms total)
T1408 4292:587 JLINK_ReadMemEx(0x080024C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024C8) - Data: 01 28  returns 0x02 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007CC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CC) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007CD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CD) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007CE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CE) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CF) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D0) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D1) - Data: 01  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D2) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D3) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D4) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D5) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D6) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D7) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D8) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D9) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DA) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DB) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DC) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DD) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DE) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007DF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DF) - Data: 00  returns 0x01 (0000ms, 14417ms total)
T1408 4295:103 JLINK_ReadMemEx(0x200007E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E0) - Data: 00  returns 0x01 (0001ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E1) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E2) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E3) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E4) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E5) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E6) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E7) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E8) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E9) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EA) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EB) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EC) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007ED) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EE) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EF) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F0) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F1) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F2) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F3) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F4) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F5) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F6) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F7) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F8) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F9) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FA) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FB) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FC) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FD) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FE) - Data: 00  returns 0x01 (0000ms, 14418ms total)
T1408 4295:104 JLINK_ReadMemEx(0x200007FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FF) - Data: 00  returns 0x01 (0001ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000800, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000800) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000801, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000801) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000802, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000802) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000803, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000803) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000804, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000804) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000805, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000805) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000806, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000806) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x20000807, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000807) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007CC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CC) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007CD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CD) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007CE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CE) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CF) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D0) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D1) - Data: 01  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D2) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D3) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D4) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D5) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D6) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D7) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D8) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D9) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DA) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DB) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DC) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DD) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DE) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007DF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DF) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E0) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E1) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E2) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E3) - Data: 00  returns 0x01 (0000ms, 14419ms total)
T1408 4295:105 JLINK_ReadMemEx(0x200007E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E4) - Data: 00  returns 0x01 (0001ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E5) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E6) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E7) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E8) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E9) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EA) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EB) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EC) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007ED) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EE) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EF) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F0) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F1) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F2) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F3) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F4) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F5) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F6) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F7) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F8) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F9) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FA) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FB) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FC) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FD) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FE) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x200007FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FF) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000800, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000800) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000801, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000801) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000802, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000802) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000803, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000803) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000804, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000804) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000805, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000805) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000806, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000806) - Data: 00  returns 0x01 (0000ms, 14420ms total)
T1408 4295:106 JLINK_ReadMemEx(0x20000807, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000807) - Data: 00  returns 0x01 (0001ms, 14421ms total)
T1408 4295:117 JLINK_ReadMemEx(0x200007CC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200007CC) - Data: 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 14421ms total)
T1408 4295:117 JLINK_ReadMemEx(0x200007CC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CC) - Data: 00  returns 0x01 (0000ms, 14421ms total)
T1408 4295:117 JLINK_ReadMemEx(0x200007CD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CD) - Data: 00  returns 0x01 (0000ms, 14421ms total)
T1408 4295:117 JLINK_ReadMemEx(0x200007CE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CE) - Data: 00  returns 0x01 (0000ms, 14421ms total)
T1408 4295:117 JLINK_ReadMemEx(0x200007CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007CF) - Data: 00  returns 0x01 (0001ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D0) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D1) - Data: 01  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D2) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D3) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D4) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D5) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D6) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D7) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D8) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007D9) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DA) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DB) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DC) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DD) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DE) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007DF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007DF) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E0) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E1) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E2) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E3) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E4) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E5) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E6) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E7) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E8) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007E9) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EA) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EB) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007EC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EC) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007ED, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007ED) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EE) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007EF) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007F0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F0) - Data: 00  returns 0x01 (0000ms, 14422ms total)
T1408 4295:118 JLINK_ReadMemEx(0x200007F1, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F1) - Data: 00  returns 0x01 (0001ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F2) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F3, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F3) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F4) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F5) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F6) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F7) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F8) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F9) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FA) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FB) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FC) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FD) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FE) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x200007FF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FF) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000800, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000800) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000801, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000801) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000802, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000802) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000803, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000803) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000804, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000804) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000805, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000805) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000806, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000806) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4295:119 JLINK_ReadMemEx(0x20000807, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000807) - Data: 00  returns 0x01 (0000ms, 14423ms total)
T1408 4325:389 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 14436ms total)
T1408 4325:389  (0013ms, 14436ms total)
T1408 4325:389 Closed (0013ms, 14436ms total)
