T3730 251:802 SEGGER J-Link V6.46 Log File (0001ms, 4037ms total)
T3730 251:802 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4037ms total)
T3730 251:802 Logging started @ 2019-11-25 15:03 (0001ms, 4037ms total)
T3730 251:803 JLINK_SetWarnOutHandler(...) (0000ms, 4037ms total)
T3730 251:803 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 4075ms total)
T3730 251:803 WEBSRV Webserver running on local port 19080 (0039ms, 4076ms total)
T3730 251:803   returns O.K. (0039ms, 4076ms total)
T3730 251:842 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4076ms total)
T3730 251:842 JLINK_TIF_GetAvailable(...) (0000ms, 4076ms total)
T3730 251:842 JLINK_SetErrorOutHandler(...) (0000ms, 4076ms total)
T3730 251:842 JLINK_ExecCommand("ProjectFile = "G:\键盘\9\新建文件夹\examples\ble_peripheral\ble_app_hids_keyboard\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 4081ms total)
T3730 251:847 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). Device "NRF52810_XXAA" selected.  returns 0x00 (0001ms, 4082ms total)
T3730 251:848 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 4083ms total)
T3730 251:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4083ms total)
T3730 251:849 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4083ms total)
T3730 251:849 JLINK_GetFirmwareString(...) (0000ms, 4083ms total)
T3730 251:849 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4083ms total)
T3730 251:849 JLINK_GetCompileDateTime() (0000ms, 4083ms total)
T3730 251:849 JLINK_GetFirmwareString(...) (0000ms, 4083ms total)
T3730 251:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4083ms total)
T3730 251:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4083ms total)
T3730 251:849 JLINK_SetSpeed(1000) (0000ms, 4083ms total)
T3730 251:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4083ms total)
T3730 251:850 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to use
  ***** Error: Could not find core in Coresight setup >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to useJLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to use >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to use  returns 0x00000000 (0287ms, 4659ms total)
T3730 252:426 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to use >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x30 TIF> >0x35 TIF>
 >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>Could not power-up debug power domain. >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Stopped AP scan as end of AP map has been reachedIterating through AP map to find AHB-AP to use  returns 0x00000000 (0281ms, 4940ms total)
T3730 252:716 JLINK_GetFirmwareString(...) (0000ms, 4940ms total)
T3730 254:547 JLINK_Close() (0007ms, 4947ms total)
T3730 254:547  (0007ms, 4947ms total)
T3730 254:547 Closed (0007ms, 4947ms total)
