T0A14 338:995 SEGGER J-Link V6.40 Log File (0001ms, 21121ms total)
T0A14 338:995 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 21121ms total)
T0A14 338:995 Logging started @ 2019-01-27 20:21 (0001ms, 21121ms total)
T0A14 338:997 JLINK_SetWarnOutHandler(...) (0000ms, 21122ms total)
T0A14 338:997 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 21133ms total)
T0A14 338:997 WEBSRV Webserver running on local port 19080 (0011ms, 21133ms total)
T0A14 338:997   returns O.K. (0011ms, 21133ms total)
T0A14 339:008 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 21133ms total)
T0A14 339:009 JLINK_TIF_GetAvailable(...) (0000ms, 21134ms total)
T0A14 339:009 JLINK_SetErrorOutHandler(...) (0000ms, 21134ms total)
T0A14 339:009 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\Keil_project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 21139ms total)
T0A14 339:014 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "GD32F103C8" selected.  returns 0x00 (0000ms, 21139ms total)
T0A14 339:014 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetDLLVersion()  returns 64000 (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetFirmwareString(...) (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetDLLVersion()  returns 64000 (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetCompileDateTime() (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetFirmwareString(...) (0000ms, 21139ms total)
T0A14 339:014 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21139ms total)
T0A14 339:014 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21140ms total)
T0A14 339:015 JLINK_SetSpeed(200) (0000ms, 21140ms total)
T0A14 339:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 21140ms total)
T0A14 339:016 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0282ms, 21700ms total)
T0A14 339:576 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0286ms, 21986ms total)
T0A14 339:878 JLINK_GetFirmwareString(...) (0001ms, 21987ms total)
T0A14 349:464 JLINK_Close() (0007ms, 21994ms total)
T0A14 349:464  (0007ms, 21994ms total)
T0A14 349:464 Closed (0007ms, 21994ms total)
